<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Sun Jan 05 19:44:36 WAT 2020 -->
<title>ArrayTools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-05">
<meta name="description" content="declaration: package: cm.uy1.arrays, class: ArrayTools">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cm.uy1.arrays</a></div>
<h1 title="Class ArrayTools" class="title">Class ArrayTools</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cm.uy1.arrays.ArrayTools</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ArrayTools</span>
extends java.lang.Object</pre>
<div class="block"><b> Useful tools for arrays. </b>        
        
 <p>
        
 Tools are principally:
        
 </p>
        
 <ul>
        
 <li> Various research algorithms (sequential, sentinel, dichotomic) ;</li>
        
 <li> Basic arrays operations such as fusion, segmentation, value insertion, prefix sum, maximum and minimum ;</li>
        
 <li> Convertions array - int, int - array and array - String.</li>
        
 <li> So more...</li>

 </ul>
        
 <p>
        
 <b>Note:</b> Following algorithms are <b>only defined for integers' arrays</b>, as their implementation for other types is identical.
        
 </p>
        
 <p>
        
 Future versions may include other types.
        
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lerado</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ArrayTools</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendValueTo(double%5B%5D,double)">appendValueTo</a></span>&#8203;(double[]&nbsp;pVecteur,
double&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Append float at its place into a <b>sorted</b> array.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendValueTo(int%5B%5D,int)">appendValueTo</a></span>&#8203;(int[]&nbsp;pVecteur,
int&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Append integer at its place into a <b>sorted</b> array.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendValueTo(T%5B%5D,T)">appendValueTo</a></span>&#8203;(T[]&nbsp;pVecteur,
T&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Append object at its place into a <b>sorted</b> array.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayToInt(int%5B%5D)">arrayToInt</a></span>&#8203;(int[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Joins an array of digits into a number.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayToString(double%5B%5D)">arrayToString</a></span>&#8203;(double[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Converts an array of floats to a string.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayToString(double%5B%5D%5B%5D)">arrayToString</a></span>&#8203;(double[][]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Converts a multidimensional array of floats to a string.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayToString(int%5B%5D)">arrayToString</a></span>&#8203;(int[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Converts an array of integers to a string.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayToString(int%5B%5D%5B%5D)">arrayToString</a></span>&#8203;(int[][]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Converts a multidimensional array of integers to a string.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayToString(T%5B%5D)">arrayToString</a></span>&#8203;(T[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Converts an array of any printable generic type to a string.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayToString(T%5B%5D%5B%5D)">arrayToString</a></span>&#8203;(T[][]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Converts a multidimensional array of any generic type to a string.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dichoResearch(double%5B%5D,double)">dichoResearch</a></span>&#8203;(double[]&nbsp;pVecteur,
double&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Dichotomic research of a float into a <b>sorted</b> array.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dichoResearch(int%5B%5D,int)">dichoResearch</a></span>&#8203;(int[]&nbsp;pVecteur,
int&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Dichotomic research of an integer into a <b>sorted</b> array.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dichoResearch(T%5B%5D,T)">dichoResearch</a></span>&#8203;(T[]&nbsp;pVecteur,
T&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Dichotomic research of a generic type object into a <b>sorted</b> array.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMaximum(double%5B%5D)">findMaximum</a></span>&#8203;(double[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Finds the maximum of an array of floats.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMaximum(int%5B%5D)">findMaximum</a></span>&#8203;(int[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Finds the maximum of an array of integers.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMaximum(T%5B%5D)">findMaximum</a></span>&#8203;(T[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Finds the maximum of a generic array.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMinimum(double%5B%5D)">findMinimum</a></span>&#8203;(double[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Finds the minimum of an array of floats</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMinimum(int%5B%5D)">findMinimum</a></span>&#8203;(int[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Finds the minimum of an array of integers.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMinimum(T%5B%5D)">findMinimum</a></span>&#8203;(T[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Finds the minimum of a generic array.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fusionArrays(double%5B%5D,double%5B%5D,int)">fusionArrays</a></span>&#8203;(double[]&nbsp;pVecteur1,
double[]&nbsp;pVecteur2,
int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Fusion two <b>sorted</b> arrays of floats into one.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fusionArrays(int%5B%5D,int%5B%5D,int)">fusionArrays</a></span>&#8203;(int[]&nbsp;pVecteur1,
int[]&nbsp;pVecteur2,
int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Fusion two <b>sorted</b> arrays of integers into one.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intToArray(int)">intToArray</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Converts a number to an array of digits.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefixSum(double%5B%5D)">prefixSum</a></span>&#8203;(double[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Computes the prefix sum of an array of floats.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefixSum(int%5B%5D)">prefixSum</a></span>&#8203;(int[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Computes the prefix sum of an array of integers.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#segmentArray(double%5B%5D)">segmentArray</a></span>&#8203;(double[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Segment array of floats versus its last element.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#segmentArray(int%5B%5D)">segmentArray</a></span>&#8203;(int[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Segment array of integers versus its last element.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#segmentArray(T%5B%5D)">segmentArray</a></span>&#8203;(T[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Segment generic array versus its last element.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seqResearch(double%5B%5D,double)">seqResearch</a></span>&#8203;(double[]&nbsp;pVecteur,
double&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Sequential research of a float into an array.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seqResearch(int%5B%5D,int)">seqResearch</a></span>&#8203;(int[]&nbsp;pVecteur,
int&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Sequential research of an integer into an array.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seqResearch(T%5B%5D,T)">seqResearch</a></span>&#8203;(T[]&nbsp;pVecteur,
T&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Sequential research of any generic type of object into an array.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seqSentinelResearch(double%5B%5D,double)">seqSentinelResearch</a></span>&#8203;(double[]&nbsp;pVecteur,
double&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Sequential research with sentinel of a float into an array.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seqSentinelResearch(int%5B%5D,int)">seqSentinelResearch</a></span>&#8203;(int[]&nbsp;pVecteur,
int&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Sequential research with sentinel of an integer into an array.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seqSentinelResearch(T%5B%5D,T)">seqSentinelResearch</a></span>&#8203;(T[]&nbsp;pVecteur,
T&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Sequential research with sentinel of a generic type of object into an array.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyArrayOfColors(java.lang.String%5B%5D)">verifyArrayOfColors</a></span>&#8203;(java.lang.String[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Evaluates if an array is a conform array of colors.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ArrayTools</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ArrayTools</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="arrayToString(int[])">arrayToString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">arrayToString</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur)</span></div>
<div class="block">Converts an array of integers to a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string describing array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arrayToString(double[])">arrayToString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">arrayToString</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur)</span></div>
<div class="block">Converts an array of floats to a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string describing array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arrayToString(java.lang.Object[])">
<!--   -->
</a><a id="arrayToString(T[])">arrayToString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T&gt;</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">arrayToString</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur)</span></div>
<div class="block">Converts an array of any printable generic type to a string.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string describing array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arrayToString(int[][])">arrayToString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">arrayToString</span>&#8203;(<span class="arguments">int[][]&nbsp;pVecteur)</span></div>
<div class="block">Converts a multidimensional array of integers to a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string describing array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arrayToString(double[][])">arrayToString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">arrayToString</span>&#8203;(<span class="arguments">double[][]&nbsp;pVecteur)</span></div>
<div class="block">Converts a multidimensional array of floats to a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string describing array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arrayToString(java.lang.Object[][][])">
<!--   -->
</a><a id="arrayToString(T[][])">arrayToString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T&gt;</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">arrayToString</span>&#8203;(<span class="arguments">T[][]&nbsp;pVecteur)</span></div>
<div class="block">Converts a multidimensional array of any generic type to a string.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string describing array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="seqResearch(int[],int)">seqResearch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">seqResearch</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur,
int&nbsp;pValue)</span></div>
<div class="block">Sequential research of an integer into an array.
                

                
 <p>
                
 <b>Principle: </b>Go through array until end, or until the searched element is found.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.</dd>
<dd><code>pValue</code> - Integer to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value has been found, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#seqSentinelResearch(int%5B%5D,int)"><code>seqSentinelResearch(int[],int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="seqResearch(double[],double)">seqResearch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">seqResearch</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur,
double&nbsp;pValue)</span></div>
<div class="block">Sequential research of a float into an array.
                

                
 <p>
                
 Same principle as in <a href="#seqResearch(int%5B%5D,int)"><code>seqResearch(int[],int)</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.</dd>
<dd><code>pValue</code> - Float to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value has been found, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#seqSentinelResearch(double%5B%5D,double)"><code>seqSentinelResearch(double[],double)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="seqResearch(java.lang.Comparable[],java.lang.Comparable)">
<!--   -->
</a><a id="seqResearch(T[],T)">seqResearch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
<span class="returnType">boolean</span>&nbsp;<span class="memberName">seqResearch</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur,
T&nbsp;pValue)</span></div>
<div class="block">Sequential research of any generic type of object into an array.
                

                
 <p>
                
 Same principle as in <a href="#seqResearch(int%5B%5D,int)"><code>seqResearch(int[],int)</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.</dd>
<dd><code>pValue</code> - Value to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value has been found, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="seqSentinelResearch(int[],int)">seqSentinelResearch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">seqSentinelResearch</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur,
int&nbsp;pValue)</span></div>
<div class="block">Sequential research with sentinel of an integer into an array.
                

                
 <p>
                
 <b>Principle: </b>Place value at first position and go through array from right to left until the searched element is found.
                
 Element is in array if :
                
 </p>
                
 <ul>
        
 <li> Element was initially at sentinel position ;</li>
        
 <li> Element has been found before sentinel position.</li>
                
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.</dd>
<dd><code>pValue</code> - Integer to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value has been found, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="seqSentinelResearch(double[],double)">seqSentinelResearch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">seqSentinelResearch</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur,
double&nbsp;pValue)</span></div>
<div class="block">Sequential research with sentinel of a float into an array.
                

                
 <p>
                
 Same principle as in <a href="#seqSentinelResearch(int%5B%5D,int)"><code>seqSentinelResearch(int[],int)</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.</dd>
<dd><code>pValue</code> - Float to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value has been found, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="seqSentinelResearch(java.lang.Comparable[],java.lang.Comparable)">
<!--   -->
</a><a id="seqSentinelResearch(T[],T)">seqSentinelResearch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
<span class="returnType">boolean</span>&nbsp;<span class="memberName">seqSentinelResearch</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur,
T&nbsp;pValue)</span></div>
<div class="block">Sequential research with sentinel of a generic type of object into an array.
                

                
 <p>
                
 Same principle as in <a href="#seqSentinelResearch(int%5B%5D,int)"><code>seqSentinelResearch(int[],int)</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.</dd>
<dd><code>pValue</code> - Value to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value has been found, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dichoResearch(int[],int)">dichoResearch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">dichoResearch</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur,
int&nbsp;pValue)</span></div>
<div class="block">Dichotomic research of an integer into a <b>sorted</b> array.
                

                
 <p>
                
 <b>Principle: </b>Successively reduce the interval of the research, comparing the searched value to the median element.
                
 Result is a point. Element is in array if that point "points" to the searched value.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.</dd>
<dd><code>pValue</code> - Integer to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value has been found, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dichoResearch(double[],double)">dichoResearch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">dichoResearch</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur,
double&nbsp;pValue)</span></div>
<div class="block">Dichotomic research of a float into a <b>sorted</b> array.
                

                
 <p>
                
 Same principle as in <a href="#dichoResearch(int%5B%5D,int)"><code>dichoResearch(int[],int)</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.</dd>
<dd><code>pValue</code> - Float to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value has been found, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dichoResearch(java.lang.Comparable[],java.lang.Comparable)">
<!--   -->
</a><a id="dichoResearch(T[],T)">dichoResearch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
<span class="returnType">boolean</span>&nbsp;<span class="memberName">dichoResearch</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur,
T&nbsp;pValue)</span></div>
<div class="block">Dichotomic research of a generic type object into a <b>sorted</b> array.
                

                
 <p>
                
 Same principle as in <a href="#dichoResearch(int%5B%5D,int)"><code>dichoResearch(int[],int)</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.</dd>
<dd><code>pValue</code> - Value to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value has been found, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fusionArrays(int[],int[],int)">fusionArrays</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">fusionArrays</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur1,
int[]&nbsp;pVecteur2,
int&nbsp;n)</span></div>
<div class="block">Fusion two <b>sorted</b> arrays of integers into one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur1</code> - First array to fusion.</dd>
<dd><code>pVecteur2</code> - Second array to fusion.</dd>
<dd><code>n</code> - Maximum length of the fusionned array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sorted array containing at most n integers from both arrays.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fusionArrays(double[],double[],int)">fusionArrays</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">fusionArrays</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur1,
double[]&nbsp;pVecteur2,
int&nbsp;n)</span></div>
<div class="block">Fusion two <b>sorted</b> arrays of floats into one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur1</code> - First array to fusion.</dd>
<dd><code>pVecteur2</code> - Second array to fusion.</dd>
<dd><code>n</code> - Maximum length of the fusionned array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sorted array containing at most n floats from both arrays.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendValueTo(int[],int)">appendValueTo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">appendValueTo</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur,
int&nbsp;pValue)</span></div>
<div class="block">Append integer at its place into a <b>sorted</b> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array in which insertion is done.</dd>
<dd><code>pValue</code> - Integer to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new bigger sorted array containing pValue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendValueTo(double[],double)">appendValueTo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">appendValueTo</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur,
double&nbsp;pValue)</span></div>
<div class="block">Append float at its place into a <b>sorted</b> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array in which insertion is done.</dd>
<dd><code>pValue</code> - Float to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new bigger sorted array containing pValue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendValueTo(java.lang.Comparable[],java.lang.Comparable)">
<!--   -->
</a><a id="appendValueTo(T[],T)">appendValueTo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
<span class="returnType">java.lang.Object[]</span>&nbsp;<span class="memberName">appendValueTo</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur,
T&nbsp;pValue)</span></div>
<div class="block">Append object at its place into a <b>sorted</b> array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array in which insertion is done.</dd>
<dd><code>pValue</code> - Element to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new bigger sorted array containing pValue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="segmentArray(int[])">segmentArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">segmentArray</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur)</span></div>
<div class="block">Segment array of integers versus its last element.
                

                
 <p>
                
 Segmentation means the last element will be placed so that all elements before are lower than it
                
 and all elements in front are greater than it.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to segment.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="segmentArray(double[])">segmentArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">segmentArray</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur)</span></div>
<div class="block">Segment array of floats versus its last element.
                

                
 <p>
                
 Look at <a href="#segmentArray(int%5B%5D)"><code>segmentArray(int[])</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to segment.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="segmentArray(java.lang.Comparable[])">
<!--   -->
</a><a id="segmentArray(T[])">segmentArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
<span class="returnType">void</span>&nbsp;<span class="memberName">segmentArray</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur)</span></div>
<div class="block">Segment generic array versus its last element.
                

                
 <p>
                
 Look at <a href="#segmentArray(int%5B%5D)"><code>segmentArray(int[])</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to segment.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findMaximum(int[])">findMaximum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findMaximum</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur)</span></div>
<div class="block">Finds the maximum of an array of integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum integer in array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#findMinimum(int%5B%5D)"><code>findMinimum(int[])</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findMaximum(double[])">findMaximum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">findMaximum</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur)</span></div>
<div class="block">Finds the maximum of an array of floats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum float in array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#findMinimum(double%5B%5D)"><code>findMinimum(double[])</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findMaximum(java.lang.Comparable[])">
<!--   -->
</a><a id="findMaximum(T[])">findMaximum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>&nbsp;<span class="returnType">T</span>&nbsp;<span class="memberName">findMaximum</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur)</span></div>
<div class="block">Finds the maximum of a generic array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum value in array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findMinimum(int[])">findMinimum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findMinimum</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur)</span></div>
<div class="block">Finds the minimum of an array of integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum integer in array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#findMaximum(int%5B%5D)"><code>findMaximum(int[])</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findMinimum(double[])">findMinimum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">findMinimum</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur)</span></div>
<div class="block">Finds the minimum of an array of floats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum float in array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#findMaximum(double%5B%5D)"><code>findMaximum(double[])</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findMinimum(java.lang.Comparable[])">
<!--   -->
</a><a id="findMinimum(T[])">findMinimum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>&nbsp;<span class="returnType">T</span>&nbsp;<span class="memberName">findMinimum</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur)</span></div>
<div class="block">Finds the minimum of a generic array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum value in array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyArrayOfColors(java.lang.String[])">verifyArrayOfColors</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyArrayOfColors</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;pVecteur)</span></div>
<div class="block">Evaluates if an array is a conform array of colors.
                

                
 <p>
                
 Considering an array of String objects, this verifies if array is only set of colors "GREEN", "RED" or "YELLOW".
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to evaluate.
                

                
 <p>
                
 This method is used to check integrity of a color array before sorting it. It is used by the array of colors sorting tool <a href="ArraySorting.html#sortArrayOfColors(java.lang.String%5B%5D)"><code>ArraySorting.sortArrayOfColors(java.lang.String[])</code></a>. 
                
 </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if array is a conform array of colors, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ArraySorting.html#sortArrayOfColors(java.lang.String%5B%5D)"><code>ArraySorting.sortArrayOfColors(String[])</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prefixSum(int[])">prefixSum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">prefixSum</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur)</span></div>
<div class="block">Computes the prefix sum of an array of integers.
                

                
 <p>
                
 Considering array [a,b,c,...,z], its prefix sum is defined as computing this : [a,b+a,c+b+a,...,z+..+c+b+a].
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array which prefix sum will be compute.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prefixSum(double[])">prefixSum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">prefixSum</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur)</span></div>
<div class="block">Computes the prefix sum of an array of floats.
                

                
 <p>
                
 See what a prefix sum is at <a href="#prefixSum(int%5B%5D)"><code>prefixSum(int[])</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array which prefix sum will be compute.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="intToArray(int)">intToArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">intToArray</span>&#8203;(<span class="arguments">int&nbsp;number)</span></div>
<div class="block">Converts a number to an array of digits.
                

                
 <p>
                
 Number 1234 will be turned into array [1,2,3,4].
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to cast into array.
                
 <p>
                
 A reverse conversion can also be done.
                
 </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding array of digits.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#arrayToInt(int%5B%5D)"><code>arrayToInt(int[])</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arrayToInt(int[])">arrayToInt</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">arrayToInt</span>&#8203;(<span class="arguments">int[]&nbsp;array)</span></div>
<div class="block">Joins an array of digits into a number.
                

                
 <p>
                
 Array [1,2,3,4] will be turned into 1234.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array to cast into number.
                
 <p>
                
 The reverse conversion can also be done.
                
 </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding number.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#intToArray(int)"><code>intToArray(int)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
