<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Sun Jan 05 19:44:36 WAT 2020 -->
<title>ArraySorting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-05">
<meta name="description" content="declaration: package: cm.uy1.arrays, class: ArraySorting">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cm.uy1.arrays</a></div>
<h1 title="Class ArraySorting" class="title">Class ArraySorting</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cm.uy1.arrays.ArraySorting</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ArraySorting</span>
extends java.lang.Object</pre>
<div class="block"><b> Arrays sorting algorithms. </b>        
        
 <p>
        
 This include principally:
        
 </p>
        
 <ul>
        
 <li> Selection sorting, insertion sorting and bubble sorting ;</li>
        
 <li> Fusion sorting and quicksort ;</li>
        
 <li> Bitonic sequences sorting and sorting networks.</li>
        
 <li> So more...</li>

 </ul>
        
 <p>
        
 <b>Note:</b> Following algorithms are defined for <b>integers</b>, <b>floats</b> and any other <b>comparable array type</b>.
        
 </p>
        
 <p>
        
 Future versions may include other types.
        
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lerado</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ArraySorting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bitonicSort(double%5B%5D)">bitonicSort</a></span>&#8203;(double[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Bitonic floats' sequences sorter.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bitonicSort(double%5B%5D,int,int)">bitonicSort</a></span>&#8203;(double[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Bitonic floats' sequences sorter (interval).</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bitonicSort(int%5B%5D)">bitonicSort</a></span>&#8203;(int[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Bitonic integers' sequences sorter.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bitonicSort(int%5B%5D,int,int)">bitonicSort</a></span>&#8203;(int[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Bitonic integers' sequences sorter (interval).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bitonicSort(T%5B%5D)">bitonicSort</a></span>&#8203;(T[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Bitonic generic sequences sorter.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bitonicSort(T%5B%5D,int,int)">bitonicSort</a></span>&#8203;(T[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Bitonic generics' sequences sorter (interval).</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bubbleSort(double%5B%5D)">bubbleSort</a></span>&#8203;(double[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Double array sorting by bubbles.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bubbleSort(int%5B%5D)">bubbleSort</a></span>&#8203;(int[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Integer array sorting by bubbles.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bubbleSort(T%5B%5D)">bubbleSort</a></span>&#8203;(T[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Generic array sorting by bubbles.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fusionningNetwork(double%5B%5D,int,int)">fusionningNetwork</a></span>&#8203;(double[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Fusionning network for floats.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fusionningNetwork(int%5B%5D,int,int)">fusionningNetwork</a></span>&#8203;(int[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Fusionning network for integers.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fusionningNetwork(T%5B%5D,int,int)">fusionningNetwork</a></span>&#8203;(T[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Fusionning network for generics.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fusionSort(double%5B%5D)">fusionSort</a></span>&#8203;(double[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Floats array sorting by fusion.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fusionSort(int%5B%5D)">fusionSort</a></span>&#8203;(int[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Integer array sorting by fusion.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertionSort(double%5B%5D)">insertionSort</a></span>&#8203;(double[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Double array sorting by insertion.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertionSort(int%5B%5D)">insertionSort</a></span>&#8203;(int[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Integer array sorting by insertion.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertionSort(T%5B%5D)">insertionSort</a></span>&#8203;(T[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Generic array sorting by insertion.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quickSort(double%5B%5D)">quickSort</a></span>&#8203;(double[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Quicksort of a whole array of floats.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quickSort(double%5B%5D,int,int)">quickSort</a></span>&#8203;(double[]&nbsp;pVecteur,
int&nbsp;first,
int&nbsp;last)</code></th>
<td class="colLast">
<div class="block">Quicksort of an interval of an array of floats.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quickSort(int%5B%5D)">quickSort</a></span>&#8203;(int[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Quicksort of a whole array of integers.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quickSort(int%5B%5D,int,int)">quickSort</a></span>&#8203;(int[]&nbsp;pVecteur,
int&nbsp;first,
int&nbsp;last)</code></th>
<td class="colLast">
<div class="block">Quicksort of an interval of an array of integers.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quickSort(T%5B%5D)">quickSort</a></span>&#8203;(T[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Quicksort of a whole generic array.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quickSort(T%5B%5D,int,int)">quickSort</a></span>&#8203;(T[]&nbsp;pVecteur,
int&nbsp;first,
int&nbsp;last)</code></th>
<td class="colLast">
<div class="block">Quicksort of an interval of a generic array.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionSort(double%5B%5D)">selectionSort</a></span>&#8203;(double[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Double array sorting by selection.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionSort(int%5B%5D)">selectionSort</a></span>&#8203;(int[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Integer array sorting by selection.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionSort(T%5B%5D)">selectionSort</a></span>&#8203;(T[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Generic array sorting by selection.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortArrayOfColors(java.lang.String%5B%5D)">sortArrayOfColors</a></span>&#8203;(java.lang.String[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Sorts an array of colors.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortingNetwork(double%5B%5D)">sortingNetwork</a></span>&#8203;(double[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Sorting network for floats.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortingNetwork(double%5B%5D,int,int)">sortingNetwork</a></span>&#8203;(double[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Sorting network (with interval) for floats.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortingNetwork(int%5B%5D)">sortingNetwork</a></span>&#8203;(int[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Sorting network for integers.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortingNetwork(int%5B%5D,int,int)">sortingNetwork</a></span>&#8203;(int[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Sorting network (with interval) for integers.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortingNetwork(T%5B%5D)">sortingNetwork</a></span>&#8203;(T[]&nbsp;pVecteur)</code></th>
<td class="colLast">
<div class="block">Sorting network for generics.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortingNetwork(T%5B%5D,int,int)">sortingNetwork</a></span>&#8203;(T[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Sorting network (with interval) for generics.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ArraySorting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ArraySorting</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="selectionSort(int[])">selectionSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectionSort</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur)</span></div>
<div class="block">Integer array sorting by selection.
                

                
 <p>
                
 <b>Principle: </b>Considering index <b><code>i</code></b> and going backwards, select maximum of array and place it at i.
                
 </p>
                
 <p>
                
 <b>Complexity: O(n^2)</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectionSort(double[])">selectionSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectionSort</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur)</span></div>
<div class="block">Double array sorting by selection.
                

                
 <p>
                
 See principle and complexity at <a href="#selectionSort(int%5B%5D)"><code>selectionSort(int[])</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectionSort(java.lang.Comparable[])">
<!--   -->
</a><a id="selectionSort(T[])">selectionSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
<span class="returnType">void</span>&nbsp;<span class="memberName">selectionSort</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur)</span></div>
<div class="block">Generic array sorting by selection.
                

                
 <p>
                
 See principle and complexity at <a href="#selectionSort(int%5B%5D)"><code>selectionSort(int[])</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertionSort(int[])">insertionSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertionSort</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur)</span></div>
<div class="block">Integer array sorting by insertion.
                

                
 <p>
                
 <b>Principle: </b>Considering being at index <b><code>i</code></b>, starting from the second element and going forwards step by step until end,

 insert element of index i-1 in sub-array[].
                
 </p>
                
 <p>
                
 <b>Complexity: O(n^2)</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertionSort(double[])">insertionSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertionSort</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur)</span></div>
<div class="block">Double array sorting by insertion.
                

                
 <p>
                
 See principle and complexity at <a href="#insertionSort(int%5B%5D)"><code>insertionSort(int[])</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertionSort(java.lang.Comparable[])">
<!--   -->
</a><a id="insertionSort(T[])">insertionSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
<span class="returnType">void</span>&nbsp;<span class="memberName">insertionSort</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur)</span></div>
<div class="block">Generic array sorting by insertion.
                

                
 <p>
                
 See principle and complexity at <a href="#insertionSort(int%5B%5D)"><code>insertionSort(int[])</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fusionSort(int[])">fusionSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fusionSort</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur)</span></div>
<div class="block">Integer array sorting by fusion.
                

                
 <p>
                
 <b>Principle:</b> This is a <b>DIVIDE-and-REIGN</b> recursive algorithm:
                
 </p>
                
 <ul>
        
 <li> Divide array into two sub-arrays of half size ;</li>
        
 <li> Recursively sort them ;</li>
        
 <li> Fusion sorted sub-arrays into one.</li>
        
 </ul>
                
 <p>
                
 <b>Complexity: O(nlogn)</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fusionSort(double[])">fusionSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fusionSort</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur)</span></div>
<div class="block">Floats array sorting by fusion.
                

                
 <p>
                
 See principle and complexity at <a href="#fusionSort(int%5B%5D)"><code>fusionSort(int[])</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bubbleSort(int[])">bubbleSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bubbleSort</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur)</span></div>
<div class="block">Integer array sorting by bubbles.
                

                
 <p>
                
 <b>Principle: </b> Consecutive elements are exchanged if they are not in order.
                
 </p>
                
 <p>
                
 <b>Complexity: O(n^2)</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bubbleSort(double[])">bubbleSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bubbleSort</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur)</span></div>
<div class="block">Double array sorting by bubbles.
                

                
 <p>
                
 See principle and complexity at <a href="#bubbleSort(int%5B%5D)"><code>bubbleSort(int[])</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bubbleSort(java.lang.Comparable[])">
<!--   -->
</a><a id="bubbleSort(T[])">bubbleSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
<span class="returnType">void</span>&nbsp;<span class="memberName">bubbleSort</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur)</span></div>
<div class="block">Generic array sorting by bubbles.
                

                
 <p>
                
 See principle and complexity at <a href="#bubbleSort(int%5B%5D)"><code>bubbleSort(int[])</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quickSort(int[],int,int)">quickSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">quickSort</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur,
int&nbsp;first,
int&nbsp;last)</span></div>
<div class="block">Quicksort of an interval of an array of integers.
                

                
 <p>
                
 <b>Principle: </b> At each step, pivot is randomly choosen and array is partionned towards it (elements are reorganised so that all elements before pivot are lower than it).
                
 The pivotal point is placed at its definitive position and algorithm is just recursively called on intervals before and between new pivotal position.
                
 </p>
                
 <p>
                
 <b>Complexity: O(nlogn) in average with a max-step of O(n)</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
<dd><code>first</code> - Minimum index of computed interval.</dd>
<dd><code>last</code> - Maximum index of computed interval.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quickSort(double[],int,int)">quickSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">quickSort</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur,
int&nbsp;first,
int&nbsp;last)</span></div>
<div class="block">Quicksort of an interval of an array of floats.
                

                
 <p>
                
 See principle and complexity at <a href="#quickSort(int%5B%5D,int,int)"><code>quickSort(int[],int,int)</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
<dd><code>first</code> - Minimum index of computed interval.</dd>
<dd><code>last</code> - Maximum index of computed interval.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quickSort(java.lang.Comparable[],int,int)">
<!--   -->
</a><a id="quickSort(T[],int,int)">quickSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
<span class="returnType">void</span>&nbsp;<span class="memberName">quickSort</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur,
int&nbsp;first,
int&nbsp;last)</span></div>
<div class="block">Quicksort of an interval of a generic array.
                

                
 <p>
                
 See principle and complexity at <a href="#quickSort(int%5B%5D,int,int)"><code>quickSort(int[],int,int)</code></a>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
<dd><code>first</code> - Minimum index of computed interval.</dd>
<dd><code>last</code> - Maximum index of computed interval.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quickSort(int[])">quickSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">quickSort</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur)</span></div>
<div class="block">Quicksort of a whole array of integers.
                

                
 <p>
                
 This realizes a quicksort of an entire array. Simply calls <a href="#quickSort(int%5B%5D,int,int)"><code>quickSort(int[],int,int)</code></a> between <code>0</code> and <code>length-1</code>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#quickSort(int%5B%5D,int,int)"><code>quickSort(int[],int,int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quickSort(double[])">quickSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">quickSort</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur)</span></div>
<div class="block">Quicksort of a whole array of floats.
                

                
 <p>
                
 This realizes a quicksort of an entire array. Simply calls <a href="#quickSort(double%5B%5D,int,int)"><code>quickSort(double[],int,int)</code></a> between <code>0</code> and <code>length-1</code>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#quickSort(double%5B%5D,int,int)"><code>quickSort(double[],int,int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quickSort(java.lang.Comparable[])">
<!--   -->
</a><a id="quickSort(T[])">quickSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
<span class="returnType">void</span>&nbsp;<span class="memberName">quickSort</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur)</span></div>
<div class="block">Quicksort of a whole generic array.
                

                
 <p>
                
 This realizes a quicksort of an entire array. Simply calls generic quick sorter between <code>0</code> and <code>length-1</code>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array to sort.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortArrayOfColors(java.lang.String[])">sortArrayOfColors</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sortArrayOfColors</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;pVecteur)</span></div>
<div class="block">Sorts an array of colors.
                

                
 <p>
                
 An array of colors is considered being an array of String objects taken in set <code>{"GREEN","RED","YELLOW"}</code>.
                
 </p>
                
 <p>
                
 <b>Principle: </b> Sorting such an array implies all regrouping all colors. This is a three-sieves segmentation.
                
 The array of colors is always check before computing.
                
 Read code comments for exact details.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - Array of colors to sort.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ArrayTools.html#verifyArrayOfColors(java.lang.String%5B%5D)"><code>ArrayTools.verifyArrayOfColors(String[])</code></a>, 
<a href="ArrayTools.html#segmentArray(int%5B%5D)"><code>ArrayTools.segmentArray(int[])</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bitonicSort(int[],int,int)">bitonicSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bitonicSort</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">Bitonic integers' sequences sorter (interval).
                

                
 <p>
                
 <b>Principle: </b> Using a separator, the bitonic sequence in entry is separated into two bitonic subsequences
                
  among which at least one is pure. The two subsequences are then recursively sorted.
                                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - The bitonic sequence.</dd>
<dd><code>min</code> - Min index of array.</dd>
<dd><code>max</code> - Max index of array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bitonicSort(double[],int,int)">bitonicSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bitonicSort</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">Bitonic floats' sequences sorter (interval).
                

                
 <p>
                
 See principle at <a href="#bitonicSort(int%5B%5D,int,int)"><code>bitonicSort(int[],int,int)</code></a>.
                                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - The bitonic sequence.</dd>
<dd><code>min</code> - Min index of array.</dd>
<dd><code>max</code> - Max index of array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bitonicSort(java.lang.Comparable[],int,int)">
<!--   -->
</a><a id="bitonicSort(T[],int,int)">bitonicSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
<span class="returnType">void</span>&nbsp;<span class="memberName">bitonicSort</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">Bitonic generics' sequences sorter (interval).
                

                
 <p>
                
 See principle at <a href="#bitonicSort(int%5B%5D,int,int)"><code>bitonicSort(int[],int,int)</code></a>.
                                
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - The bitonic sequence.</dd>
<dd><code>min</code> - Min index of array.</dd>
<dd><code>max</code> - Max index of array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bitonicSort(int[])">bitonicSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bitonicSort</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur)</span></div>
<div class="block">Bitonic integers' sequences sorter.
                

                
 <p>
                
 This simply calls <a href="#bitonicSort(int%5B%5D,int,int)"><code>bitonicSort(int[],int,int)</code></a> between <code>0</code> and <code>sequenceSize - 1</code>.
                                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - The bitonic sequence.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#bitonicSort(int%5B%5D,int,int)"><code>bitonicSort(int[],int,int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bitonicSort(double[])">bitonicSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bitonicSort</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur)</span></div>
<div class="block">Bitonic floats' sequences sorter.
                

                
 <p>
                
 This simply calls <a href="#bitonicSort(double%5B%5D,int,int)"><code>bitonicSort(double[],int,int)</code></a> between 0 and sequenceSize - 1.
                                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - The bitonic sequence.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#bitonicSort(double%5B%5D,int,int)"><code>bitonicSort(double[],int,int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bitonicSort(java.lang.Comparable[])">
<!--   -->
</a><a id="bitonicSort(T[])">bitonicSort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
<span class="returnType">void</span>&nbsp;<span class="memberName">bitonicSort</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur)</span></div>
<div class="block">Bitonic generic sequences sorter.
                

                
 <p>
                
 This simply calls a generic bitonic sorter between 0 and sequenceSize - 1.
                                
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - The bitonic sequence.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fusionningNetwork(int[],int,int)">fusionningNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fusionningNetwork</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">Fusionning network for integers.
                

                
 <p>
                
 <b>Principle: </b> Entry is a sequence made of two sorted subsequences. Those two are fusionned into two bitonic subsequences
                
 and sorted using a bitonic sorter.
                                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - A sequence of two sorted subsequences.</dd>
<dd><code>min</code> - Min index of array.</dd>
<dd><code>max</code> - Max index of array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#bitonicSort(int%5B%5D,int,int)"><code>bitonicSort(int[],int,int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fusionningNetwork(double[],int,int)">fusionningNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fusionningNetwork</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">Fusionning network for floats.
                

                
 <p>
                
 See principle at <a href="#fusionningNetwork(int%5B%5D,int,int)"><code>fusionningNetwork(int[],int,int)</code></a>.
                                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - A sequence of two sorted subsequences.</dd>
<dd><code>min</code> - Min index of array.</dd>
<dd><code>max</code> - Max index of array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#bitonicSort(double%5B%5D,int,int)"><code>bitonicSort(double[],int,int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fusionningNetwork(java.lang.Comparable[],int,int)">
<!--   -->
</a><a id="fusionningNetwork(T[],int,int)">fusionningNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
<span class="returnType">void</span>&nbsp;<span class="memberName">fusionningNetwork</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">Fusionning network for generics.
                

                
 <p>
                
 See principle at <a href="#fusionningNetwork(int%5B%5D,int,int)"><code>fusionningNetwork(int[],int,int)</code></a>.
                                
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - A sequence of two sorted subsequences.</dd>
<dd><code>min</code> - Min index of array.</dd>
<dd><code>max</code> - Max index of array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortingNetwork(int[],int,int)">sortingNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sortingNetwork</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">Sorting network (with interval) for integers.
                

                
 <p>
                
 This sorts any sequence of integers in parallel, using a fusionning network.
                
 </p>
                
 <p>
                
 <b>Principle: </b> Array is divided in two halves. Each half is recursively sorted in parallel
                
 before being fusionned into a sorted sequence using a <a href="#fusionningNetwork(int%5B%5D,int,int)"><code>fusionningNetwork(int[],int,int)</code></a>.
                                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - A sequence to sort.</dd>
<dd><code>min</code> - Min index of interval to sort.</dd>
<dd><code>max</code> - Max index of interval to sort.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#fusionningNetwork(int%5B%5D,int,int)"><code>fusionningNetwork(int[],int,int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortingNetwork(double[],int,int)">sortingNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sortingNetwork</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">Sorting network (with interval) for floats.
                

                
 <p>
                
 This sorts any sequence of floats in parallel, using a fusionning network.
                
 </p>
                
 <p>
                
 See principle at <a href="#sortingNetwork(int%5B%5D,int,int)"><code>sortingNetwork(int[],int,int)</code></a>.
                                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - A sequence to sort.</dd>
<dd><code>min</code> - Min index of interval to sort.</dd>
<dd><code>max</code> - Max index of interval to sort.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#fusionningNetwork(double%5B%5D,int,int)"><code>fusionningNetwork(double[],int,int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortingNetwork(java.lang.Comparable[],int,int)">
<!--   -->
</a><a id="sortingNetwork(T[],int,int)">sortingNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
<span class="returnType">void</span>&nbsp;<span class="memberName">sortingNetwork</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur,
int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">Sorting network (with interval) for generics.
                

                
 <p>
                
 This sorts any sequence of comparable objects in parallel, using a fusionning network.
                
 </p>
                
 <p>
                
 See principle at <a href="#sortingNetwork(int%5B%5D,int,int)"><code>sortingNetwork(int[],int,int)</code></a>.
                                
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - A sequence to sort.</dd>
<dd><code>min</code> - Min index of interval to sort.</dd>
<dd><code>max</code> - Max index of interval to sort.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortingNetwork(int[])">sortingNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sortingNetwork</span>&#8203;(<span class="arguments">int[]&nbsp;pVecteur)</span></div>
<div class="block">Sorting network for integers.
                

                
 <p>
                
 This calls <a href="#sortingNetwork(int%5B%5D,int,int)"><code>sortingNetwork(int[],int,int)</code></a> between 0 and sequenceSize - 1.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - A sequence to sort.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#sortingNetwork(int%5B%5D,int,int)"><code>sortingNetwork(int[],int,int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortingNetwork(double[])">sortingNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sortingNetwork</span>&#8203;(<span class="arguments">double[]&nbsp;pVecteur)</span></div>
<div class="block">Sorting network for floats.
                

                
 <p>
                
 This calls <a href="#sortingNetwork(double%5B%5D,int,int)"><code>sortingNetwork(double[],int,int)</code></a> between 0 and sequenceSize - 1.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - A sequence to sort.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#sortingNetwork(double%5B%5D,int,int)"><code>sortingNetwork(double[],int,int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortingNetwork(java.lang.Comparable[])">
<!--   -->
</a><a id="sortingNetwork(T[])">sortingNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
<span class="returnType">void</span>&nbsp;<span class="memberName">sortingNetwork</span>&#8203;(<span class="arguments">T[]&nbsp;pVecteur)</span></div>
<div class="block">Sorting network for generics.
                

                
 <p>
                
 This calls generic sorting network between 0 and sequenceSize - 1.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - GenericArrayType to compute.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVecteur</code> - A sequence to sort.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
