<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Sun Jan 05 19:44:36 WAT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/Matrix.html#add(int%5B%5D%5B%5D,int%5B%5D%5B%5D)">add(int[][], int[][])</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/Matrix.html" title="class in cm.uy1.utils">Matrix</a></dt>
<dd>
<div class="block">Function to add two matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/MathTools.html#and(int,int)">and(int, int)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/MathTools.html" title="class in cm.uy1.utils">MathTools</a></dt>
<dd>
<div class="block">AND implementation with binary values.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#appendValueTo(double%5B%5D,double)">appendValueTo(double[], double)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Append float at its place into a <b>sorted</b> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#appendValueTo(int%5B%5D,int)">appendValueTo(int[], int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Append integer at its place into a <b>sorted</b> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#appendValueTo(T%5B%5D,T)">appendValueTo(T[], T)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Append object at its place into a <b>sorted</b> array.</div>
</dd>
<dt><a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays"><span class="typeNameLink">ArraySorting</span></a> - Class in <a href="cm/uy1/arrays/package-summary.html">cm.uy1.arrays</a></dt>
<dd>
<div class="block"><b> Arrays sorting algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#%3Cinit%3E()">ArraySorting()</a></span> - Constructor for class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#arrayToInt(int%5B%5D)">arrayToInt(int[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Joins an array of digits into a number.</div>
</dd>
<dt><a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays"><span class="typeNameLink">ArrayTools</span></a> - Class in <a href="cm/uy1/arrays/package-summary.html">cm.uy1.arrays</a></dt>
<dd>
<div class="block"><b> Useful tools for arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#%3Cinit%3E()">ArrayTools()</a></span> - Constructor for class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#arrayToString(double%5B%5D)">arrayToString(double[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Converts an array of floats to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#arrayToString(double%5B%5D%5B%5D)">arrayToString(double[][])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Converts a multidimensional array of floats to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#arrayToString(int%5B%5D)">arrayToString(int[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Converts an array of integers to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#arrayToString(int%5B%5D%5B%5D)">arrayToString(int[][])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Converts a multidimensional array of integers to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#arrayToString(T%5B%5D)">arrayToString(T[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Converts an array of any printable generic type to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#arrayToString(T%5B%5D%5B%5D)">arrayToString(T[][])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Converts a multidimensional array of any generic type to a string.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects"><span class="typeNameLink">BinaryTree</span></a>&lt;<a href="cm/uy1/newObjects/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;<a href="cm/uy1/newObjects/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt; - Class in <a href="cm/uy1/newObjects/package-summary.html">cm.uy1.newObjects</a></dt>
<dd>
<div class="block"><b> Representative class of binary trees.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#%3Cinit%3E()">BinaryTree()</a></span> - Constructor for class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Default constructor of a binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#%3Cinit%3E(cm.uy1.newObjects.BinaryTree,T,cm.uy1.newObjects.BinaryTree)">BinaryTree(BinaryTree, T, BinaryTree)</a></span> - Constructor for class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Parametered constructor of a binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#%3Cinit%3E(T)">BinaryTree(T)</a></span> - Constructor for class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Parametered constructor of a binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#%3Cinit%3E(T...)">BinaryTree(T...)</a></span> - Constructor for class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Parametered constructor of a binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#bitonicSort(double%5B%5D)">bitonicSort(double[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Bitonic floats' sequences sorter.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#bitonicSort(double%5B%5D,int,int)">bitonicSort(double[], int, int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Bitonic floats' sequences sorter (interval).</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#bitonicSort(int%5B%5D)">bitonicSort(int[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Bitonic integers' sequences sorter.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#bitonicSort(int%5B%5D,int,int)">bitonicSort(int[], int, int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Bitonic integers' sequences sorter (interval).</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#bitonicSort(T%5B%5D)">bitonicSort(T[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Bitonic generic sequences sorter.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#bitonicSort(T%5B%5D,int,int)">bitonicSort(T[], int, int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Bitonic generics' sequences sorter (interval).</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#bubbleSort(double%5B%5D)">bubbleSort(double[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Double array sorting by bubbles.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#bubbleSort(int%5B%5D)">bubbleSort(int[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Integer array sorting by bubbles.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#bubbleSort(T%5B%5D)">bubbleSort(T[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Generic array sorting by bubbles.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cm/uy1/arrays/package-summary.html">cm.uy1.arrays</a> - package cm.uy1.arrays</dt>
<dd>&nbsp;</dd>
<dt><a href="cm/uy1/famousProblems/package-summary.html">cm.uy1.famousProblems</a> - package cm.uy1.famousProblems</dt>
<dd>&nbsp;</dd>
<dt><a href="cm/uy1/newObjects/package-summary.html">cm.uy1.newObjects</a> - package cm.uy1.newObjects</dt>
<dd>&nbsp;</dd>
<dt><a href="cm/uy1/utils/package-summary.html">cm.uy1.utils</a> - package cm.uy1.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Polynom.html#coefficients">coefficients</a></span> - Variable in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></dt>
<dd>
<div class="block">The vector containing polynom's coefficients.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/MathTools.html#combinaison(int,int)">combinaison(int, int)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/MathTools.html" title="class in cm.uy1.utils">MathTools</a></dt>
<dd>
<div class="block">Computes the number of combinaisons of p elements in n by dynamic programming.</div>
</dd>
<dt><a href="cm/uy1/utils/CopyDirectory.html" title="class in cm.uy1.utils"><span class="typeNameLink">CopyDirectory</span></a> - Class in <a href="cm/uy1/utils/package-summary.html">cm.uy1.utils</a></dt>
<dd>
<div class="block"><b> A useful copying tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/CopyDirectory.html#%3Cinit%3E()">CopyDirectory()</a></span> - Constructor for class cm.uy1.utils.<a href="cm/uy1/utils/CopyDirectory.html" title="class in cm.uy1.utils">CopyDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/CopyDirectory.html#copyFolder(java.io.File,java.io.File)">copyFolder(File, File)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/CopyDirectory.html" title="class in cm.uy1.utils">CopyDirectory</a></dt>
<dd>
<div class="block">Copy a folder or a file to a destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/CopyDirectory.html#copyFolderRec(java.io.File,java.io.File)">copyFolderRec(File, File)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/CopyDirectory.html" title="class in cm.uy1.utils">CopyDirectory</a></dt>
<dd>
<div class="block">Recursive copy of a folder or a file to a destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/Matrix.html#createMatrix(int)">createMatrix(int)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/Matrix.html" title="class in cm.uy1.utils">Matrix</a></dt>
<dd>
<div class="block">Creates a square matrix upon length.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/Matrix.html#createMatrix(int,int...)">createMatrix(int, int...)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/Matrix.html" title="class in cm.uy1.utils">Matrix</a></dt>
<dd>
<div class="block">Creates a square matrix upon length and a list of coefficients.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Polynom.html#degree()">degree()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></dt>
<dd>
<div class="block">Returns polynom's degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#depth()">depth()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Compute the depth of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#dichoResearch(double%5B%5D,double)">dichoResearch(double[], double)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Dichotomic research of a float into a <b>sorted</b> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#dichoResearch(int%5B%5D,int)">dichoResearch(int[], int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Dichotomic research of an integer into a <b>sorted</b> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#dichoResearch(T%5B%5D,T)">dichoResearch(T[], T)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Dichotomic research of a generic type object into a <b>sorted</b> array.</div>
</dd>
<dt><a href="cm/uy1/famousProblems/DynProgProblems.html" title="class in cm.uy1.famousProblems"><span class="typeNameLink">DynProgProblems</span></a> - Class in <a href="cm/uy1/famousProblems/package-summary.html">cm.uy1.famousProblems</a></dt>
<dd>
<div class="block"><b> Resolution of some famous dynamic programming problems.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/famousProblems/DynProgProblems.html#%3Cinit%3E()">DynProgProblems()</a></span> - Constructor for class cm.uy1.famousProblems.<a href="cm/uy1/famousProblems/DynProgProblems.html" title="class in cm.uy1.famousProblems">DynProgProblems</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/famousProblems/DynProgProblems.html#eggDropping(int,int)">eggDropping(int, int)</a></span> - Static method in class cm.uy1.famousProblems.<a href="cm/uy1/famousProblems/DynProgProblems.html" title="class in cm.uy1.famousProblems">DynProgProblems</a></dt>
<dd>
<div class="block">Solution to Egg dropping problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Point.html#equals(cm.uy1.newObjects.Point)">equals(Point)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a></dt>
<dd>
<div class="block">Evaluates if the space point is equal to another one.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Polynom.html#equals(cm.uy1.newObjects.Polynom)">equals(Polynom)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></dt>
<dd>
<div class="block">Evaluates if polynom equals another one.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Triangle.html#equals(cm.uy1.newObjects.Triangle)">equals(Triangle)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Triangle.html" title="class in cm.uy1.newObjects">Triangle</a></dt>
<dd>
<div class="block">Evaluates if the current instance of triangle is equal to another one.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/TricolorFlag.html#equals(cm.uy1.newObjects.TricolorFlag)">equals(TricolorFlag)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/TricolorFlag.html" title="class in cm.uy1.newObjects">TricolorFlag</a></dt>
<dd>
<div class="block">Evaluates if the current instance of flag is equal to another one.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/MathTools.html#exponent(double,int)">exponent(double, int)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/MathTools.html" title="class in cm.uy1.utils">MathTools</a></dt>
<dd>
<div class="block">Rapid exponentiation of a number.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#findMaximum(double%5B%5D)">findMaximum(double[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Finds the maximum of an array of floats.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#findMaximum(int%5B%5D)">findMaximum(int[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Finds the maximum of an array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#findMaximum(T%5B%5D)">findMaximum(T[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Finds the maximum of a generic array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#findMinimum(double%5B%5D)">findMinimum(double[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Finds the minimum of an array of floats</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#findMinimum(int%5B%5D)">findMinimum(int[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Finds the minimum of an array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#findMinimum(T%5B%5D)">findMinimum(T[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Finds the minimum of a generic array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#fusionArrays(double%5B%5D,double%5B%5D,int)">fusionArrays(double[], double[], int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Fusion two <b>sorted</b> arrays of floats into one.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#fusionArrays(int%5B%5D,int%5B%5D,int)">fusionArrays(int[], int[], int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Fusion two <b>sorted</b> arrays of integers into one.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#fusionningNetwork(double%5B%5D,int,int)">fusionningNetwork(double[], int, int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Fusionning network for floats.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#fusionningNetwork(int%5B%5D,int,int)">fusionningNetwork(int[], int, int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Fusionning network for integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#fusionningNetwork(T%5B%5D,int,int)">fusionningNetwork(T[], int, int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Fusionning network for generics.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#fusionSort(double%5B%5D)">fusionSort(double[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Floats array sorting by fusion.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#fusionSort(int%5B%5D)">fusionSort(int[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Integer array sorting by fusion.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Polynom.html#getCoef(int)">getCoef(int)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></dt>
<dd>
<div class="block">Returns a coefficient of the polynom.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/TricolorFlag.html#getColors()">getColors()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/TricolorFlag.html" title="class in cm.uy1.newObjects">TricolorFlag</a></dt>
<dd>
<div class="block">Returns the colors' array of the tricolor flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/TricolorFlag.html#getDirection()">getDirection()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/TricolorFlag.html" title="class in cm.uy1.newObjects">TricolorFlag</a></dt>
<dd>
<div class="block">Returns the direction of the triclolor flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#getLeftSon()">getLeftSon()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Returns the left son of the root node.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Triangle.html#getP1()">getP1()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Triangle.html" title="class in cm.uy1.newObjects">Triangle</a></dt>
<dd>
<div class="block">Returns point p1 of the triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Triangle.html#getP2()">getP2()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Triangle.html" title="class in cm.uy1.newObjects">Triangle</a></dt>
<dd>
<div class="block">Returns point p2 of the triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Triangle.html#getP3()">getP3()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Triangle.html" title="class in cm.uy1.newObjects">Triangle</a></dt>
<dd>
<div class="block">Returns point p3 of the triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#getRightSon()">getRightSon()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Returns the right son of the root node.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/MathTools.html#getSize(long)">getSize(long)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/MathTools.html" title="class in cm.uy1.utils">MathTools</a></dt>
<dd>
<div class="block">Calculates the size (number of digits) of a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#getValue()">getValue()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Returns the value of the root node.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Point.html#getX()">getX()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a></dt>
<dd>
<div class="block">Returns coordinate x of the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Point.html#getY()">getY()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a></dt>
<dd>
<div class="block">Returns coordinate y of the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Point.html#getZ()">getZ()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a></dt>
<dd>
<div class="block">Returns coordinate z of the point.</div>
</dd>
<dt><a href="cm/uy1/famousProblems/GreedyProblems.html" title="class in cm.uy1.famousProblems"><span class="typeNameLink">GreedyProblems</span></a> - Class in <a href="cm/uy1/famousProblems/package-summary.html">cm.uy1.famousProblems</a></dt>
<dd>
<div class="block"><b> Greedy solutions of some famous programming problems.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/famousProblems/GreedyProblems.html#%3Cinit%3E()">GreedyProblems()</a></span> - Constructor for class cm.uy1.famousProblems.<a href="cm/uy1/famousProblems/GreedyProblems.html" title="class in cm.uy1.famousProblems">GreedyProblems</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#height()">height()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Compute the height of the tree.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#infixPrint()">infixPrint()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Infix print of the binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#insert(T)">insert(T)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Inserts a value in a binary research tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#insertionSort(double%5B%5D)">insertionSort(double[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Double array sorting by insertion.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#insertionSort(int%5B%5D)">insertionSort(int[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Integer array sorting by insertion.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#insertionSort(T%5B%5D)">insertionSort(T[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Generic array sorting by insertion.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#intToArray(int)">intToArray(int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Converts a number to an array of digits.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#isBinarySearchTree">isBinarySearchTree</a></span> - Variable in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Boolean telling if elements are ordered in tree such as in a binary research tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#isBinarySearchTree()">isBinarySearchTree()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Recheck tree and research if tree is ordered has a binary research tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#isEmpty()">isEmpty()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Check if tree is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/TricolorFlag.html#isEmpty()">isEmpty()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/TricolorFlag.html" title="class in cm.uy1.newObjects">TricolorFlag</a></dt>
<dd>
<div class="block">Evaluates if the instanciated tricolor flag is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#isLeaf()">isLeaf()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Check if tree is a leaf node.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Polynom.html#isNull()">isNull()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></dt>
<dd>
<div class="block">Evaluates if polynom equals 0.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/Matrix.html#join(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)">join(int[][], int[][], int, int)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/Matrix.html" title="class in cm.uy1.utils">Matrix</a></dt>
<dd>
<div class="block">Function to join child matrices into parent matrix.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/MathTools.html#karatsubaMultiply(long,long)">karatsubaMultiply(long, long)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/MathTools.html" title="class in cm.uy1.utils">MathTools</a></dt>
<dd>
<div class="block">Karatsuba fast multiplication Algorithm for big integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/famousProblems/DynProgProblems.html#knapSack(int%5B%5D%5B%5D,int)">knapSack(int[][], int)</a></span> - Static method in class cm.uy1.famousProblems.<a href="cm/uy1/famousProblems/DynProgProblems.html" title="class in cm.uy1.famousProblems">DynProgProblems</a></dt>
<dd>
<div class="block">Famous Knap-sack problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/famousProblems/GreedyProblems.html#knapSack(int%5B%5D%5B%5D,int)">knapSack(int[][], int)</a></span> - Static method in class cm.uy1.famousProblems.<a href="cm/uy1/famousProblems/GreedyProblems.html" title="class in cm.uy1.famousProblems">GreedyProblems</a></dt>
<dd>
<div class="block">Greedy solution to the famous Knap-sack problem.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#lastDescendant()">lastDescendant()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Returns last descendant of a node in a binary research tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#leftSon">leftSon</a></span> - Variable in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Left son of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/famousProblems/DynProgProblems.html#longestCommonSubsequence(java.lang.String,java.lang.String)">longestCommonSubsequence(String, String)</a></span> - Static method in class cm.uy1.famousProblems.<a href="cm/uy1/famousProblems/DynProgProblems.html" title="class in cm.uy1.famousProblems">DynProgProblems</a></dt>
<dd>
<div class="block">Searches the longest subsequence common to two strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/famousProblems/DynProgProblems.html#longestCommonSubstring(java.lang.String,java.lang.String)">longestCommonSubstring(String, String)</a></span> - Static method in class cm.uy1.famousProblems.<a href="cm/uy1/famousProblems/DynProgProblems.html" title="class in cm.uy1.famousProblems">DynProgProblems</a></dt>
<dd>
<div class="block">Searches the longest substring common to two strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/famousProblems/DynProgProblems.html#longestIncreasingSubsequence(int%5B%5D)">longestIncreasingSubsequence(int[])</a></span> - Static method in class cm.uy1.famousProblems.<a href="cm/uy1/famousProblems/DynProgProblems.html" title="class in cm.uy1.famousProblems">DynProgProblems</a></dt>
<dd>
<div class="block">Computes the longest increasing subsequence of a given sequence of integers.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/CopyDirectory.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/CopyDirectory.html" title="class in cm.uy1.utils">CopyDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cm/uy1/utils/MathTools.html" title="class in cm.uy1.utils"><span class="typeNameLink">MathTools</span></a> - Class in <a href="cm/uy1/utils/package-summary.html">cm.uy1.utils</a></dt>
<dd>
<div class="block"><b> Mathematicals tools.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/MathTools.html#%3Cinit%3E()">MathTools()</a></span> - Constructor for class cm.uy1.utils.<a href="cm/uy1/utils/MathTools.html" title="class in cm.uy1.utils">MathTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cm/uy1/utils/Matrix.html" title="class in cm.uy1.utils"><span class="typeNameLink">Matrix</span></a> - Class in <a href="cm/uy1/utils/package-summary.html">cm.uy1.utils</a></dt>
<dd>
<div class="block"><b> Utils for square matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/Matrix.html#%3Cinit%3E()">Matrix()</a></span> - Constructor for class cm.uy1.utils.<a href="cm/uy1/utils/Matrix.html" title="class in cm.uy1.utils">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/MathTools.html#maximum(double...)">maximum(double...)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/MathTools.html" title="class in cm.uy1.utils">MathTools</a></dt>
<dd>
<div class="block">Searches maximum of a list of numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/MathTools.html#minimum(double...)">minimum(double...)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/MathTools.html" title="class in cm.uy1.utils">MathTools</a></dt>
<dd>
<div class="block">Searches minimum of a list of numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/famousProblems/DynProgProblems.html#minimumEditingDistance(java.lang.String,java.lang.String)">minimumEditingDistance(String, String)</a></span> - Static method in class cm.uy1.famousProblems.<a href="cm/uy1/famousProblems/DynProgProblems.html" title="class in cm.uy1.famousProblems">DynProgProblems</a></dt>
<dd>
<div class="block">Minimum editing distance between two strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/Matrix.html#multiply(int%5B%5D%5B%5D,int%5B%5D%5B%5D)">multiply(int[][], int[][])</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/Matrix.html" title="class in cm.uy1.utils">Matrix</a></dt>
<dd>
<div class="block">Multiply two matrix using Strassen Algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Polynom.html#multiply(cm.uy1.newObjects.Polynom,cm.uy1.newObjects.Polynom)">multiply(Polynom, Polynom)</a></span> - Static method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></dt>
<dd>
<div class="block">Recursively multiplies two polynoms using Karatsuba Algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Polynom.html#multiplyByX(cm.uy1.newObjects.Polynom,int)">multiplyByX(Polynom, int)</a></span> - Static method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></dt>
<dd>
<div class="block">Multiply polynom by X one or more times.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#numOfNodes()">numOfNodes()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Compute the number of nodes of the tree.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/MathTools.html#or(int,int)">or(int, int)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/MathTools.html" title="class in cm.uy1.utils">MathTools</a></dt>
<dd>
<div class="block">OR implementation with binary values.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Triangle.html#p1">p1</a></span> - Variable in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Triangle.html" title="class in cm.uy1.newObjects">Triangle</a></dt>
<dd>
<div class="block">The first space point p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Triangle.html#p2">p2</a></span> - Variable in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Triangle.html" title="class in cm.uy1.newObjects">Triangle</a></dt>
<dd>
<div class="block">The second space point p2.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Triangle.html#p3">p3</a></span> - Variable in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Triangle.html" title="class in cm.uy1.newObjects">Triangle</a></dt>
<dd>
<div class="block">The third space point p3.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/famousProblems/GreedyProblems.html#packing(int%5B%5D,int)">packing(int[], int)</a></span> - Static method in class cm.uy1.famousProblems.<a href="cm/uy1/famousProblems/GreedyProblems.html" title="class in cm.uy1.famousProblems">GreedyProblems</a></dt>
<dd>
<div class="block">Packing problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/MathTools.html#parallelBinPrefixAdder(int,int)">parallelBinPrefixAdder(int, int)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/MathTools.html" title="class in cm.uy1.utils">MathTools</a></dt>
<dd>
<div class="block">Parallel prefix binary adder.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/MathTools.html#pgcd(int,int)">pgcd(int, int)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/MathTools.html" title="class in cm.uy1.utils">MathTools</a></dt>
<dd>
<div class="block">Computes PGCD (Higher Common Divider) of two integers.</div>
</dd>
<dt><a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects"><span class="typeNameLink">Point</span></a> - Class in <a href="cm/uy1/newObjects/package-summary.html">cm.uy1.newObjects</a></dt>
<dd>
<div class="block"><b> Representative class of a tri-dimensional space point.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Point.html#%3Cinit%3E()">Point()</a></span> - Constructor for class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a></dt>
<dd>
<div class="block">Default constructor of the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Point.html#%3Cinit%3E(double,double,double)">Point(double, double, double)</a></span> - Constructor for class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a></dt>
<dd>
<div class="block">Parametered constructor of the point.</div>
</dd>
<dt><a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects"><span class="typeNameLink">Polynom</span></a> - Class in <a href="cm/uy1/newObjects/package-summary.html">cm.uy1.newObjects</a></dt>
<dd>
<div class="block"><b> Representative class of polynoms.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Polynom.html#%3Cinit%3E()">Polynom()</a></span> - Constructor for class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Polynom.html#%3Cinit%3E(double...)">Polynom(double...)</a></span> - Constructor for class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></dt>
<dd>
<div class="block">Parametered constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#prefixPrint()">prefixPrint()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Prefix print of the binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#prefixSum(double%5B%5D)">prefixSum(double[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Computes the prefix sum of an array of floats.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#prefixSum(int%5B%5D)">prefixSum(int[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Computes the prefix sum of an array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/Matrix.html#printMatrix(int%5B%5D%5B%5D)">printMatrix(int[][])</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/Matrix.html" title="class in cm.uy1.utils">Matrix</a></dt>
<dd>
<div class="block">Prints matrix to standart output.</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#quickSort(double%5B%5D)">quickSort(double[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Quicksort of a whole array of floats.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#quickSort(double%5B%5D,int,int)">quickSort(double[], int, int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Quicksort of an interval of an array of floats.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#quickSort(int%5B%5D)">quickSort(int[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Quicksort of a whole array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#quickSort(int%5B%5D,int,int)">quickSort(int[], int, int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Quicksort of an interval of an array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#quickSort(T%5B%5D)">quickSort(T[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Quicksort of a whole generic array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#quickSort(T%5B%5D,int,int)">quickSort(T[], int, int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Quicksort of an interval of a generic array.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#remove(T)">remove(T)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Deletes a value in a binary research tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/famousProblems/DynProgProblems.html#renderMoney(int,int%5B%5D)">renderMoney(int, int[])</a></span> - Static method in class cm.uy1.famousProblems.<a href="cm/uy1/famousProblems/DynProgProblems.html" title="class in cm.uy1.famousProblems">DynProgProblems</a></dt>
<dd>
<div class="block">Searches how to render money optimally.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/famousProblems/GreedyProblems.html#renderMoney(int,int%5B%5D)">renderMoney(int, int[])</a></span> - Static method in class cm.uy1.famousProblems.<a href="cm/uy1/famousProblems/GreedyProblems.html" title="class in cm.uy1.famousProblems">GreedyProblems</a></dt>
<dd>
<div class="block">Greedy way to rend money.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#rightSon">rightSon</a></span> - Variable in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Right son of the node.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#search(T)">search(T)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Searches a value in a binary research tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#segmentArray(double%5B%5D)">segmentArray(double[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Segment array of floats versus its last element.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#segmentArray(int%5B%5D)">segmentArray(int[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Segment array of integers versus its last element.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#segmentArray(T%5B%5D)">segmentArray(T[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Segment generic array versus its last element.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#selectionSort(double%5B%5D)">selectionSort(double[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Double array sorting by selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#selectionSort(int%5B%5D)">selectionSort(int[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Integer array sorting by selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#selectionSort(T%5B%5D)">selectionSort(T[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Generic array sorting by selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#seqResearch(double%5B%5D,double)">seqResearch(double[], double)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Sequential research of a float into an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#seqResearch(int%5B%5D,int)">seqResearch(int[], int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Sequential research of an integer into an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#seqResearch(T%5B%5D,T)">seqResearch(T[], T)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Sequential research of any generic type of object into an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#seqSentinelResearch(double%5B%5D,double)">seqSentinelResearch(double[], double)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Sequential research with sentinel of a float into an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#seqSentinelResearch(int%5B%5D,int)">seqSentinelResearch(int[], int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Sequential research with sentinel of an integer into an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#seqSentinelResearch(T%5B%5D,T)">seqSentinelResearch(T[], T)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Sequential research with sentinel of a generic type of object into an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Polynom.html#setCoef(int,double)">setCoef(int, double)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></dt>
<dd>
<div class="block">Updates a coefficient of the polynom.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/TricolorFlag.html#setColor1(java.lang.String)">setColor1(String)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/TricolorFlag.html" title="class in cm.uy1.newObjects">TricolorFlag</a></dt>
<dd>
<div class="block">Updates first color to a new color.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/TricolorFlag.html#setColor2(java.lang.String)">setColor2(String)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/TricolorFlag.html" title="class in cm.uy1.newObjects">TricolorFlag</a></dt>
<dd>
<div class="block">Updates second color to a new color.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/TricolorFlag.html#setColor3(java.lang.String)">setColor3(String)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/TricolorFlag.html" title="class in cm.uy1.newObjects">TricolorFlag</a></dt>
<dd>
<div class="block">Updates third-and-last color to a new color.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/TricolorFlag.html#setDirection(java.lang.String)">setDirection(String)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/TricolorFlag.html" title="class in cm.uy1.newObjects">TricolorFlag</a></dt>
<dd>
<div class="block">Updates bands' direction to a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#setLeftSon(cm.uy1.newObjects.BinaryTree)">setLeftSon(BinaryTree)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Updates node's left son to a new binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Polynom.html#setMonom(int,double)">setMonom(int, double)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></dt>
<dd>
<div class="block">Set an entire monom of the polynom.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Triangle.html#setP1(cm.uy1.newObjects.Point)">setP1(Point)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Triangle.html" title="class in cm.uy1.newObjects">Triangle</a></dt>
<dd>
<div class="block">Updates point p1 to a new point object.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Triangle.html#setP2(cm.uy1.newObjects.Point)">setP2(Point)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Triangle.html" title="class in cm.uy1.newObjects">Triangle</a></dt>
<dd>
<div class="block">Updates point p2 to a new point object.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Triangle.html#setP3(cm.uy1.newObjects.Point)">setP3(Point)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Triangle.html" title="class in cm.uy1.newObjects">Triangle</a></dt>
<dd>
<div class="block">Updates point p3 to a new point object.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#setRightSon(cm.uy1.newObjects.BinaryTree)">setRightSon(BinaryTree)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Updates node's right son to a new binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#setValue(T)">setValue(T)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Updates node's value to a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Point.html#setX(double)">setX(double)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a></dt>
<dd>
<div class="block">Updates coordinate x of the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Point.html#setY(double)">setY(double)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a></dt>
<dd>
<div class="block">Updates coordinate y of the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Point.html#setZ(double)">setZ(double)</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a></dt>
<dd>
<div class="block">Updates coordinate z of the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#sortArrayOfColors(java.lang.String%5B%5D)">sortArrayOfColors(String[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Sorts an array of colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#sortingNetwork(double%5B%5D)">sortingNetwork(double[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Sorting network for floats.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#sortingNetwork(double%5B%5D,int,int)">sortingNetwork(double[], int, int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Sorting network (with interval) for floats.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#sortingNetwork(int%5B%5D)">sortingNetwork(int[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Sorting network for integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#sortingNetwork(int%5B%5D,int,int)">sortingNetwork(int[], int, int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Sorting network (with interval) for integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#sortingNetwork(T%5B%5D)">sortingNetwork(T[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Sorting network for generics.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArraySorting.html#sortingNetwork(T%5B%5D,int,int)">sortingNetwork(T[], int, int)</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArraySorting.html" title="class in cm.uy1.arrays">ArraySorting</a></dt>
<dd>
<div class="block">Sorting network (with interval) for generics.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/Matrix.html#split(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)">split(int[][], int[][], int, int)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/Matrix.html" title="class in cm.uy1.utils">Matrix</a></dt>
<dd>
<div class="block">Function to split parent matrix into child matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Polynom.html#split(cm.uy1.newObjects.Polynom)">split(Polynom)</a></span> - Static method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></dt>
<dd>
<div class="block">Function to split a polynom into two sub-polynoms of half degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/Matrix.html#sub(int%5B%5D%5B%5D,int%5B%5D%5B%5D)">sub(int[][], int[][])</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/Matrix.html" title="class in cm.uy1.utils">Matrix</a></dt>
<dd>
<div class="block">Function to sub two matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Polynom.html#sub(cm.uy1.newObjects.Polynom,cm.uy1.newObjects.Polynom)">sub(Polynom, Polynom)</a></span> - Static method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></dt>
<dd>
<div class="block">Function to sub two polynoms.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#suffixPrint()">suffixPrint()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Suffix print of the binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Polynom.html#sum(cm.uy1.newObjects.Polynom,cm.uy1.newObjects.Polynom)">sum(Polynom, Polynom)</a></span> - Static method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></dt>
<dd>
<div class="block">Function to sum two polynoms.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#toArrayList()">toArrayList()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Transform tree into an array list of its elements taken infixly.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#toString()">toString()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Describes the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Point.html#toString()">toString()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a></dt>
<dd>
<div class="block">Describes the point and its coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Polynom.html#toString()">toString()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></dt>
<dd>
<div class="block">Describes polynom.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Triangle.html#toString()">toString()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Triangle.html" title="class in cm.uy1.newObjects">Triangle</a></dt>
<dd>
<div class="block">Describes the triangle and its points.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/TricolorFlag.html#toString()">toString()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/TricolorFlag.html" title="class in cm.uy1.newObjects">TricolorFlag</a></dt>
<dd>
<div class="block">Describes tricolor flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#toVector()">toVector()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Transform tree into a vector of its elements taken infixly.</div>
</dd>
<dt><a href="cm/uy1/newObjects/Triangle.html" title="class in cm.uy1.newObjects"><span class="typeNameLink">Triangle</span></a> - Class in <a href="cm/uy1/newObjects/package-summary.html">cm.uy1.newObjects</a></dt>
<dd>
<div class="block"><b> Representative class of a tri-dimensional space triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Triangle.html#%3Cinit%3E()">Triangle()</a></span> - Constructor for class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Triangle.html" title="class in cm.uy1.newObjects">Triangle</a></dt>
<dd>
<div class="block">Default constructor of the triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Triangle.html#%3Cinit%3E(cm.uy1.newObjects.Point,cm.uy1.newObjects.Point,cm.uy1.newObjects.Point)">Triangle(Point, Point, Point)</a></span> - Constructor for class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Triangle.html" title="class in cm.uy1.newObjects">Triangle</a></dt>
<dd>
<div class="block">Parametered constructor of the triangle.</div>
</dd>
<dt><a href="cm/uy1/newObjects/TricolorFlag.html" title="class in cm.uy1.newObjects"><span class="typeNameLink">TricolorFlag</span></a> - Class in <a href="cm/uy1/newObjects/package-summary.html">cm.uy1.newObjects</a></dt>
<dd>
<div class="block"><b> Representative class of a tricolor flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/TricolorFlag.html#%3Cinit%3E()">TricolorFlag()</a></span> - Constructor for class cm.uy1.newObjects.<a href="cm/uy1/newObjects/TricolorFlag.html" title="class in cm.uy1.newObjects">TricolorFlag</a></dt>
<dd>
<div class="block">Default constructor of the tricolor flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/TricolorFlag.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">TricolorFlag(String, String, String, String)</a></span> - Constructor for class cm.uy1.newObjects.<a href="cm/uy1/newObjects/TricolorFlag.html" title="class in cm.uy1.newObjects">TricolorFlag</a></dt>
<dd>
<div class="block">Parametered constructor of the tricolor flag.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#useAsBinarySearchTree">useAsBinarySearchTree</a></span> - Variable in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Parameter configuring tree to be used as a binary research tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#useAsBinarySearchTree()">useAsBinarySearchTree()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Configures tree to be used as binary research tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#useAsSimpleBinaryTree()">useAsSimpleBinaryTree()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Reset tree to be used as simple binary tree.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#value">value</a></span> - Variable in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Value of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/arrays/ArrayTools.html#verifyArrayOfColors(java.lang.String%5B%5D)">verifyArrayOfColors(String[])</a></span> - Static method in class cm.uy1.arrays.<a href="cm/uy1/arrays/ArrayTools.html" title="class in cm.uy1.arrays">ArrayTools</a></dt>
<dd>
<div class="block">Evaluates if an array is a conform array of colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#verifyBinarySearchTree()">verifyBinarySearchTree()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Checks if elements in tree are ordered such as in a binary research tree.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/BinaryTree.html#widthPrint()">widthPrint()</a></span> - Method in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></dt>
<dd>
<div class="block">Width print of the binary tree.</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Point.html#x">x</a></span> - Variable in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a></dt>
<dd>
<div class="block">The first coordinate x.</div>
</dd>
<dt><span class="memberNameLink"><a href="cm/uy1/utils/MathTools.html#xor(int,int)">xor(int, int)</a></span> - Static method in class cm.uy1.utils.<a href="cm/uy1/utils/MathTools.html" title="class in cm.uy1.utils">MathTools</a></dt>
<dd>
<div class="block">XOR implementation with binary values.</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Point.html#y">y</a></span> - Variable in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a></dt>
<dd>
<div class="block">The second coordinate y.</div>
</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="cm/uy1/newObjects/Point.html#z">z</a></span> - Variable in class cm.uy1.newObjects.<a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a></dt>
<dd>
<div class="block">The last coordinate z.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
