<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Sun Jan 05 19:44:36 WAT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-05">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;cm.uy1.newObjects</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="cm.uy1.newObjects.BinaryTree">
<!--   -->
</a>
<h3>Class <a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">cm.uy1.newObjects.BinaryTree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>isBinarySearchTree</h5>
<pre>boolean isBinarySearchTree</pre>
<div class="block">Boolean telling if elements are ordered in tree such as in a binary research tree.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="cm/uy1/newObjects/BinaryTree.html#isBinarySearchTree()"><code>BinaryTree.isBinarySearchTree()</code></a></dd>
</dl>
</li>
<li class="blockList">
<h5>leftSon</h5>
<pre><a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a>&lt;<a href="cm/uy1/newObjects/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;<a href="cm/uy1/newObjects/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt; leftSon</pre>
<div class="block">Left son of the node. Can be either null or a tree itself.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="cm/uy1/newObjects/BinaryTree.html#getLeftSon()"><code>BinaryTree.getLeftSon()</code></a>, 
<a href="cm/uy1/newObjects/BinaryTree.html#setLeftSon(cm.uy1.newObjects.BinaryTree)"><code>BinaryTree.setLeftSon(cm.uy1.newObjects.BinaryTree)</code></a></dd>
</dl>
</li>
<li class="blockList">
<h5>rightSon</h5>
<pre><a href="cm/uy1/newObjects/BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a>&lt;<a href="cm/uy1/newObjects/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;<a href="cm/uy1/newObjects/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt; rightSon</pre>
<div class="block">Right son of the node. Can be either null or a tree itself.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="cm/uy1/newObjects/BinaryTree.html#getRightSon()"><code>BinaryTree.getRightSon()</code></a>, 
<a href="cm/uy1/newObjects/BinaryTree.html#setRightSon(cm.uy1.newObjects.BinaryTree)"><code>BinaryTree.setRightSon(cm.uy1.newObjects.BinaryTree)</code></a></dd>
</dl>
</li>
<li class="blockList">
<h5>useAsBinarySearchTree</h5>
<pre>boolean useAsBinarySearchTree</pre>
<div class="block">Parameter configuring tree to be used as a binary research tree.
                

                
 <p>
                
 This configuration makes direct setting of attributes impossible and while enabling basic binary research trees' operations.
                
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="cm/uy1/newObjects/BinaryTree.html#useAsBinarySearchTree()"><code>BinaryTree.useAsBinarySearchTree()</code></a>, 
<a href="cm/uy1/newObjects/BinaryTree.html#useAsSimpleBinaryTree()"><code>BinaryTree.useAsSimpleBinaryTree()</code></a></dd>
</dl>
</li>
<li class="blockList">
<h5>value</h5>
<pre><a href="cm/uy1/newObjects/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;<a href="cm/uy1/newObjects/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt; value</pre>
<div class="block">Value of the node. Can be either null (empty tree) or an object extending <code>Comparable</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="cm/uy1/newObjects/BinaryTree.html#getValue()"><code>BinaryTree.getValue()</code></a>, 
<a href="cm/uy1/newObjects/BinaryTree.html#setValue(T)"><code>BinaryTree.setValue(T)</code></a></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cm.uy1.newObjects.Point">
<!--   -->
</a>
<h3>Class <a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">cm.uy1.newObjects.Point</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>x</h5>
<pre>double x</pre>
<div class="block">The first coordinate x. This coordinate can be modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="cm/uy1/newObjects/Point.html#getX()"><code>Point.getX()</code></a>, 
<a href="cm/uy1/newObjects/Point.html#setX(double)"><code>Point.setX(double)</code></a></dd>
</dl>
</li>
<li class="blockList">
<h5>y</h5>
<pre>double y</pre>
<div class="block">The second coordinate y. This coordinate can be modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="cm/uy1/newObjects/Point.html#getY()"><code>Point.getY()</code></a>, 
<a href="cm/uy1/newObjects/Point.html#setY(double)"><code>Point.setY(double)</code></a></dd>
</dl>
</li>
<li class="blockList">
<h5>z</h5>
<pre>double z</pre>
<div class="block">The last coordinate z. This coordinate can be modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="cm/uy1/newObjects/Point.html#getZ()"><code>Point.getZ()</code></a>, 
<a href="cm/uy1/newObjects/Point.html#setZ(double)"><code>Point.setZ(double)</code></a></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cm.uy1.newObjects.Polynom">
<!--   -->
</a>
<h3>Class <a href="cm/uy1/newObjects/Polynom.html" title="class in cm.uy1.newObjects">cm.uy1.newObjects.Polynom</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>coefficients</h5>
<pre>java.util.Vector&lt;java.lang.Double&gt; coefficients</pre>
<div class="block">The vector containing polynom's coefficients.
                

                
 Coefficients can only be got and set individually.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="cm/uy1/newObjects/Polynom.html#getCoef(int)"><code>Polynom.getCoef(int)</code></a>, 
<a href="cm/uy1/newObjects/Polynom.html#setCoef(int,double)"><code>Polynom.setCoef(int,double)</code></a>, 
<a href="cm/uy1/newObjects/Polynom.html#setMonom(int,double)"><code>Polynom.setMonom(int,double)</code></a></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cm.uy1.newObjects.Triangle">
<!--   -->
</a>
<h3>Class <a href="cm/uy1/newObjects/Triangle.html" title="class in cm.uy1.newObjects">cm.uy1.newObjects.Triangle</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>p1</h5>
<pre><a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a> p1</pre>
<div class="block">The first space point p1. This point can directly be updated to a new one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="cm/uy1/newObjects/Triangle.html#getP1()"><code>Triangle.getP1()</code></a>, 
<a href="cm/uy1/newObjects/Triangle.html#setP1(cm.uy1.newObjects.Point)"><code>Triangle.setP1(Point)</code></a></dd>
</dl>
</li>
<li class="blockList">
<h5>p2</h5>
<pre><a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a> p2</pre>
<div class="block">The second space point p2. This point can directly be updated to a new one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="cm/uy1/newObjects/Triangle.html#getP2()"><code>Triangle.getP2()</code></a>, 
<a href="cm/uy1/newObjects/Triangle.html#setP2(cm.uy1.newObjects.Point)"><code>Triangle.setP2(Point)</code></a></dd>
</dl>
</li>
<li class="blockList">
<h5>p3</h5>
<pre><a href="cm/uy1/newObjects/Point.html" title="class in cm.uy1.newObjects">Point</a> p3</pre>
<div class="block">The third space point p3. This point can directly be updated to a new one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="cm/uy1/newObjects/Triangle.html#getP3()"><code>Triangle.getP3()</code></a>, 
<a href="cm/uy1/newObjects/Triangle.html#setP3(cm.uy1.newObjects.Point)"><code>Triangle.setP3(Point)</code></a></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cm.uy1.newObjects.TricolorFlag">
<!--   -->
</a>
<h3>Class <a href="cm/uy1/newObjects/TricolorFlag.html" title="class in cm.uy1.newObjects">cm.uy1.newObjects.TricolorFlag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>colors</h5>
<pre>java.lang.String[] colors</pre>
<div class="block">The three colors composing the triclolor flag. The colors can only be updated individually.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="cm/uy1/newObjects/TricolorFlag.html#getColors()"><code>TricolorFlag.getColors()</code></a>, 
<a href="cm/uy1/newObjects/TricolorFlag.html#setColor1(java.lang.String)"><code>TricolorFlag.setColor1(String)</code></a>, 
<a href="cm/uy1/newObjects/TricolorFlag.html#setColor2(java.lang.String)"><code>TricolorFlag.setColor2(String)</code></a>, 
<a href="cm/uy1/newObjects/TricolorFlag.html#setColor2(java.lang.String)"><code>TricolorFlag.setColor2(String)</code></a></dd>
</dl>
</li>
<li class="blockList">
<h5>direction</h5>
<pre>java.lang.String direction</pre>
<div class="block">The direction of the triclolor flag. This property can be updated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="cm/uy1/newObjects/TricolorFlag.html#getDirection()"><code>TricolorFlag.getDirection()</code></a>, 
<a href="cm/uy1/newObjects/TricolorFlag.html#setDirection(java.lang.String)"><code>TricolorFlag.setDirection(String)</code></a></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
