<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Sun Jan 05 19:44:36 WAT 2020 -->
<title>MathTools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-05">
<meta name="description" content="declaration: package: cm.uy1.utils, class: MathTools">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cm.uy1.utils</a></div>
<h1 title="Class MathTools" class="title">Class MathTools</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cm.uy1.utils.MathTools</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MathTools</span>
extends java.lang.Object</pre>
<div class="block"><b> Mathematicals tools. </b>        
        
 <p>
        
 This includes principally:
        
 </p>
        
 <ul>
        
 <li> PGCD and number of combinaisons computing, rapid exponentiation and multiplication of a number ;</li>
        
 <li> Maximum and minimum of a list of numbers ;</li>
        
 <li> Parallel prefix binary adder.</li>
        
 <li> So more...</li>

 </ul>
        
 <p>
        
 <b>Note:</b> All of the following methods can be referenced from a static context.
        
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lerado</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MathTools</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#and(int,int)">and</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">AND implementation with binary values.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combinaison(int,int)">combinaison</a></span>&#8203;(int&nbsp;p,
int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Computes the number of combinaisons of p elements in n by dynamic programming.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exponent(double,int)">exponent</a></span>&#8203;(double&nbsp;pNumber,
int&nbsp;pExponent)</code></th>
<td class="colLast">
<div class="block">Rapid exponentiation of a number.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize(long)">getSize</a></span>&#8203;(long&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Calculates the size (number of digits) of a number.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#karatsubaMultiply(long,long)">karatsubaMultiply</a></span>&#8203;(long&nbsp;x,
long&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Karatsuba fast multiplication Algorithm for big integers.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximum(double...)">maximum</a></span>&#8203;(double...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Searches maximum of a list of numbers.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimum(double...)">minimum</a></span>&#8203;(double...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Searches minimum of a list of numbers.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#or(int,int)">or</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">OR implementation with binary values.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parallelBinPrefixAdder(int,int)">parallelBinPrefixAdder</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Parallel prefix binary adder.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pgcd(int,int)">pgcd</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Computes PGCD (Higher Common Divider) of two integers.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xor(int,int)">xor</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">XOR implementation with binary values.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MathTools</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MathTools</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="pgcd(int,int)">pgcd</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">pgcd</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">Computes PGCD (Higher Common Divider) of two integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First integer.</dd>
<dd><code>b</code> - Second integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The higher common divider of the two numbers.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exponent(double,int)">exponent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">exponent</span>&#8203;(<span class="arguments">double&nbsp;pNumber,
int&nbsp;pExponent)</span></div>
<div class="block">Rapid exponentiation of a number.
                

                
 <p>
        
 This algorithm is more efficient than naive exponentiation because it simply remarks:
        
 </p>
        
 <ul>
        
 <li> x^(n) is equal to x^2 * x(n/2) if n is pair ;</li>
        
 <li> x^2 * x(n-1/2) if n is even ;</li>

 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNumber</code> - Number to exponent.</dd>
<dd><code>pExponent</code> - Exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of pNumber^(pExponent).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maximum(double...)">maximum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">maximum</span>&#8203;(<span class="arguments">double...&nbsp;args)</span></div>
<div class="block">Searches maximum of a list of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Real numbers to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum of the set of numbers provided.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="minimum(double...)">minimum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">minimum</span>&#8203;(<span class="arguments">double...&nbsp;args)</span></div>
<div class="block">Searches minimum of a list of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Real numbers to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum of the set of numbers provided.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="combinaison(int,int)">combinaison</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">combinaison</span>&#8203;(<span class="arguments">int&nbsp;p,
int&nbsp;n)</span></div>
<div class="block">Computes the number of combinaisons of p elements in n by dynamic programming.
                

                
 <p>
                
 <b>Principle :</b> Top-down approach by memorisation of each solved sub-problems.
                
 </p>
                
 <p>
                
 <b>Recursive formula :</b> C(p,n) = C(p-1,n-1) + C(p,n-1).
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Parameter p of C(p,n).</dd>
<dd><code>n</code> - Parameter n of C(p,n).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of combinaisons of p elements in n.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSize(long)">getSize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSize</span>&#8203;(<span class="arguments">long&nbsp;number)</span></div>
<div class="block">Calculates the size (number of digits) of a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Number to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number's size.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="karatsubaMultiply(long,long)">karatsubaMultiply</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">karatsubaMultiply</span>&#8203;(<span class="arguments">long&nbsp;x,
long&nbsp;y)</span></div>
<div class="block">Karatsuba fast multiplication Algorithm for big integers.
                

                
 <p>
                
 <b>Principle :</b> Integers x and y are both splited in two half-sized integers (a,b) and (c,d) so that,
                
 x = b*10^n + a and y = d*10^m + c ; recursively multiplied and recombined using formula : 
                
 </p>
                
 <ul>
                
 <li><b>ac + ( (a+b)(c+d) - ac - bd ).10^N + bd.10^(2N) </b>; considering N = max(n,m).
                
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Integer to multiply.</dd>
<dd><code>y</code> - Integer to multiply.
                

                
 <p>
                
 <b>Complexity : O(n^1,585)</b>
                
 </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x*y.
                
 <p>
                
 <b>Note:</b> Karatsuba Algorithm can be implemented with polynoms.
                
 </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../newObjects/Polynom.html#multiply(cm.uy1.newObjects.Polynom,cm.uy1.newObjects.Polynom)"><code>Polynom.multiply(cm.uy1.newObjects.Polynom, cm.uy1.newObjects.Polynom)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xor(int,int)">xor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">xor</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">XOR implementation with binary values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First binary value.</dd>
<dd><code>b</code> - Second binary value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a XOR b.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if parameters are not bits (0 or 1).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="or(int,int)">or</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">or</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">OR implementation with binary values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First binary value.</dd>
<dd><code>b</code> - Second binary value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a OR b.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if parameters are not bits (0 or 1).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="and(int,int)">and</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">and</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">AND implementation with binary values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First binary value.</dd>
<dd><code>b</code> - Second binary value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a AND b.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if parameters are not bits (0 or 1).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parallelBinPrefixAdder(int,int)">parallelBinPrefixAdder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">parallelBinPrefixAdder</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">Parallel prefix binary adder.
                

                
 <p>
                
 This adds two binary numbers using parallel prefix computing.
                
 </p>
                
 <p>
                
 <b>Principle: </b> Both binarys are firstly casted into arrays of bytes. At each computing stage i :
                
 </p>
                
 <ul>
                
 <li> Pre-calculate propagated byte p(i) = x(i) XOR y(i) and generated byte g(i) = x(i) OR y(i).
                
 <li> Compute carry c(i) using parallel prefix scan as c(i) = g(i) OR ( p(i) AND c(i-1) ).
                
 <li> Generate sum s(i) = p(i) XOR c(i-1)
                
 </ul>
                
 <p>
                
 Read code comments for exact details.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Binary to sum.</dd>
<dd><code>b</code> - Binary to sum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binary number resulting from suming a and b.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../arrays/ArrayTools.html#prefixSum(int%5B%5D)"><code>ArrayTools.prefixSum(int[])</code></a>, 
<a href="../arrays/ArrayTools.html#intToArray(int)"><code>ArrayTools.intToArray(int)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
