<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Sun Jan 05 19:44:36 WAT 2020 -->
<title>Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-05">
<meta name="description" content="declaration: package: cm.uy1.utils, class: Matrix">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cm.uy1.utils</a></div>
<h1 title="Class Matrix" class="title">Class Matrix</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cm.uy1.utils.Matrix</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<div class="block"><b> Utils for square matrices. </b>        
        
 <p>
        
 A matrix can be built in two ways:
        
 </p>
        
 <ul>
        
 <li>Its length : An empty square matrix will be built upon length (if pair) or length + 1 (if even).</li>
        
 <li>Its length and a list of its coefficients : A matrix set with coefficients and length will be built and complemented to a square matrix if necessary by adding 0 col and line.</li>

 </ul>
        
 <p>
        
 <b>Note :</b> All methods can be referenced from a static context.
        
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lerado</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Matrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int%5B%5D%5B%5D,int%5B%5D%5B%5D)">add</a></span>&#8203;(int[][]&nbsp;A,
int[][]&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Function to add two matrices.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMatrix(int)">createMatrix</a></span>&#8203;(int&nbsp;pLength)</code></th>
<td class="colLast">
<div class="block">Creates a square matrix upon length.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMatrix(int,int...)">createMatrix</a></span>&#8203;(int&nbsp;pLength,
int...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Creates a square matrix upon length and a list of coefficients.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)">join</a></span>&#8203;(int[][]&nbsp;C,
int[][]&nbsp;P,
int&nbsp;iB,
int&nbsp;jB)</code></th>
<td class="colLast">
<div class="block">Function to join child matrices into parent matrix.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(int%5B%5D%5B%5D,int%5B%5D%5B%5D)">multiply</a></span>&#8203;(int[][]&nbsp;A,
int[][]&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Multiply two matrix using Strassen Algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMatrix(int%5B%5D%5B%5D)">printMatrix</a></span>&#8203;(int[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Prints matrix to standart output.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)">split</a></span>&#8203;(int[][]&nbsp;P,
int[][]&nbsp;C,
int&nbsp;iB,
int&nbsp;jB)</code></th>
<td class="colLast">
<div class="block">Function to split parent matrix into child matrix.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(int%5B%5D%5B%5D,int%5B%5D%5B%5D)">sub</a></span>&#8203;(int[][]&nbsp;A,
int[][]&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Function to sub two matrices.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Matrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Matrix</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createMatrix(int)">createMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">createMatrix</span>&#8203;(<span class="arguments">int&nbsp;pLength)</span></div>
<div class="block">Creates a square matrix upon length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLength</code> - The length used to build square matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding empty square matrix.
                                
 Square matrix will be of length pLength if pLength is pair, pLength + 1 otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMatrix(int,int...)">createMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">createMatrix</span>&#8203;(<span class="arguments">int&nbsp;pLength,
int...&nbsp;args)</span></div>
<div class="block">Creates a square matrix upon length and a list of coefficients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLength</code> - The length used to build square matrix.</dd>
<dd><code>args</code> - The list of coefficients setting the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The built square matrix.
                
 Matrix may be complemented to a square matrix by adding 0 colon and line.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printMatrix(int[][])">printMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printMatrix</span>&#8203;(<span class="arguments">int[][]&nbsp;matrix)</span></div>
<div class="block">Prints matrix to standart output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Square matrix to print.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiply(int[][],int[][])">multiply</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">multiply</span>&#8203;(<span class="arguments">int[][]&nbsp;A,
int[][]&nbsp;B)</span></div>
<div class="block">Multiply two matrix using Strassen Algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Matrix to multiply.</dd>
<dd><code>B</code> - Matrix to multiply.
                
<p>
                
 Matrices <b>must</b> be of same size to ensure a good execution of the algorithm.
                
</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting matrix.
                
 <p>
                
 <b>Hint :</b> As this algorithm is more efficient on square matrices, we strongly recommend using our own matrices constructors
                
 to create the matrices in parameters in order to ensure a good result.
                
 </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#sub(int%5B%5D%5B%5D,int%5B%5D%5B%5D)"><code>sub(int[][],int[][])</code></a>, 
<a href="#add(int%5B%5D%5B%5D,int%5B%5D%5B%5D)"><code>add(int[][],int[][])</code></a>, 
<a href="#split(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)"><code>split(int[][],int[][],int,int)</code></a>, 
<a href="#join(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)"><code>join(int[][],int[][],int,int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sub(int[][],int[][])">sub</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">sub</span>&#8203;(<span class="arguments">int[][]&nbsp;A,
int[][]&nbsp;B)</span></div>
<div class="block">Function to sub two matrices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Matrix to reduce.</dd>
<dd><code>B</code> - Matrix to substract.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix resulting from substraction of A and B.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(int[][],int[][])">add</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">int[][]&nbsp;A,
int[][]&nbsp;B)</span></div>
<div class="block">Function to add two matrices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Matrix to increase.</dd>
<dd><code>B</code> - Matrix to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix resulting from addition of A and B.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="split(int[][],int[][],int,int)">split</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">split</span>&#8203;(<span class="arguments">int[][]&nbsp;P,
int[][]&nbsp;C,
int&nbsp;iB,
int&nbsp;jB)</span></div>
<div class="block">Function to split parent matrix into child matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - Parent matrix to split.</dd>
<dd><code>C</code> - Child matrix to contain result of split.</dd>
<dd><code>iB</code> - Index i to truncate from.</dd>
<dd><code>jB</code> - Index j to truncate from.
                
 <p>

 C must necessarly be a smaller or equal matrix.
                
 </p></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="join(int[][],int[][],int,int)">join</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">join</span>&#8203;(<span class="arguments">int[][]&nbsp;C,
int[][]&nbsp;P,
int&nbsp;iB,
int&nbsp;jB)</span></div>
<div class="block">Function to join child matrices into parent matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>C</code> - Child matrix to join.</dd>
<dd><code>P</code> - Parent matrix.</dd>
<dd><code>iB</code> - Index i to join to.</dd>
<dd><code>jB</code> - Index j to join to.
                
 <p>

 P must be larger than C.
                
 </p></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
