<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Sun Jan 05 19:44:36 WAT 2020 -->
<title>BinaryTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-05">
<meta name="description" content="declaration: package: cm.uy1.newObjects, class: BinaryTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cm.uy1.newObjects</a></div>
<h1 title="Class BinaryTree" class="title">Class BinaryTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cm.uy1.newObjects.BinaryTree&lt;T&gt;</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BinaryTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><b> Representative class of binary trees. </b>        
        
 <p>
        
 A binary tree is recursively defined by:
        
 </p>
        
 <ul>
        
 <li> Its value ;</li>
        
 <li> Its left son binary sub-tree ;</li>
        
 <li> Its right son binary sub-tree ;</li>
        
 </ul>
        
 <p>
        
 Particular case of binary trees are binary research trees in which, considering each node,
        
 values are ordered so that leftSon <code>&lt;</code> nodeValue <code>&lt;</code> rightSon.
        
 </p>
        
 <p>
        
 <b>Note:</b> Binary trees are built upon a generic context, any comparable object can thus be used to build a tree node.
        
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lerado</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#cm.uy1.newObjects.BinaryTree">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBinarySearchTree">isBinarySearchTree</a></span></code></th>
<td class="colLast">
<div class="block">Boolean telling if elements are ordered in tree such as in a binary research tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftSon">leftSon</a></span></code></th>
<td class="colLast">
<div class="block">Left son of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightSon">rightSon</a></span></code></th>
<td class="colLast">
<div class="block">Right son of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useAsBinarySearchTree">useAsBinarySearchTree</a></span></code></th>
<td class="colLast">
<div class="block">Parameter configuring tree to be used as a binary research tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="BinaryTree.html" title="type parameter in BinaryTree">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value">value</a></span></code></th>
<td class="colLast">
<div class="block">Value of the node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BinaryTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor of a binary tree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cm.uy1.newObjects.BinaryTree,T,cm.uy1.newObjects.BinaryTree)">BinaryTree</a></span>&#8203;(<a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a>&nbsp;pLeftSon,
<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;pValue,
<a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a>&nbsp;pRightSon)</code></th>
<td class="colLast">
<div class="block">Parametered constructor of a binary tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T)">BinaryTree</a></span>&#8203;(<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Parametered constructor of a binary tree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T...)">BinaryTree</a></span>&#8203;(<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Parametered constructor of a binary tree.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depth()">depth</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute the depth of the tree.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftSon()">getLeftSon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the left son of the root node.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightSon()">getRightSon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the right son of the root node.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="BinaryTree.html" title="type parameter in BinaryTree">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the root node.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height()">height</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute the height of the tree.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infixPrint()">infixPrint</a></span>()</code></th>
<td class="colLast">
<div class="block">Infix print of the binary tree.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(T)">insert</a></span>&#8203;(<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Inserts a value in a binary research tree.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBinarySearchTree()">isBinarySearchTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Recheck tree and research if tree is ordered has a binary research tree.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if tree is empty.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeaf()">isLeaf</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if tree is a leaf node.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastDescendant()">lastDescendant</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns last descendant of a node in a binary research tree.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numOfNodes()">numOfNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute the number of nodes of the tree.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefixPrint()">prefixPrint</a></span>()</code></th>
<td class="colLast">
<div class="block">Prefix print of the binary tree.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(T)">remove</a></span>&#8203;(<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Deletes a value in a binary research tree.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(T)">search</a></span>&#8203;(<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Searches a value in a binary research tree.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeftSon(cm.uy1.newObjects.BinaryTree)">setLeftSon</a></span>&#8203;(<a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a>&nbsp;pLeftSon)</code></th>
<td class="colLast">
<div class="block">Updates node's left son to a new binary tree.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRightSon(cm.uy1.newObjects.BinaryTree)">setRightSon</a></span>&#8203;(<a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a>&nbsp;pRightSon)</code></th>
<td class="colLast">
<div class="block">Updates node's right son to a new binary tree.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(T)">setValue</a></span>&#8203;(<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Updates node's value to a value.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suffixPrint()">suffixPrint</a></span>()</code></th>
<td class="colLast">
<div class="block">Suffix print of the binary tree.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArrayList()">toArrayList</a></span>()</code></th>
<td class="colLast">
<div class="block">Transform tree into an array list of its elements taken infixly.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Describes the tree.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.util.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toVector()">toVector</a></span>()</code></th>
<td class="colLast">
<div class="block">Transform tree into a vector of its elements taken infixly.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useAsBinarySearchTree()">useAsBinarySearchTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures tree to be used as binary research tree.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useAsSimpleBinaryTree()">useAsSimpleBinaryTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset tree to be used as simple binary tree.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyBinarySearchTree()">verifyBinarySearchTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if elements in tree are ordered such as in a binary research tree.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#widthPrint()">widthPrint</a></span>()</code></th>
<td class="colLast">
<div class="block">Width print of the binary tree.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="leftSon">leftSon</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</span>&nbsp;<span class="memberName">leftSon</span></div>
<div class="block">Left son of the node. Can be either null or a tree itself.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLeftSon()"><code>getLeftSon()</code></a>, 
<a href="#setLeftSon(cm.uy1.newObjects.BinaryTree)"><code>setLeftSon(cm.uy1.newObjects.BinaryTree)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="value">value</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</span>&nbsp;<span class="memberName">value</span></div>
<div class="block">Value of the node. Can be either null (empty tree) or an object extending <code>Comparable</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getValue()"><code>getValue()</code></a>, 
<a href="#setValue(T)"><code>setValue(T)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rightSon">rightSon</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</span>&nbsp;<span class="memberName">rightSon</span></div>
<div class="block">Right son of the node. Can be either null or a tree itself.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRightSon()"><code>getRightSon()</code></a>, 
<a href="#setRightSon(cm.uy1.newObjects.BinaryTree)"><code>setRightSon(cm.uy1.newObjects.BinaryTree)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBinarySearchTree">isBinarySearchTree</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBinarySearchTree</span></div>
<div class="block">Boolean telling if elements are ordered in tree such as in a binary research tree.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isBinarySearchTree()"><code>isBinarySearchTree()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="useAsBinarySearchTree">useAsBinarySearchTree</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">useAsBinarySearchTree</span></div>
<div class="block">Parameter configuring tree to be used as a binary research tree.
                

                
 <p>
                
 This configuration makes direct setting of attributes impossible and while enabling basic binary research trees' operations.
                
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#useAsBinarySearchTree()"><code>useAsBinarySearchTree()</code></a>, 
<a href="#useAsSimpleBinaryTree()"><code>useAsSimpleBinaryTree()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BinaryTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BinaryTree</span>()</div>
<div class="block">Default constructor of a binary tree.
                
 <p>
                
 Attributes are all set to their default value.

 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Comparable)">
<!--   -->
</a><a id="&lt;init&gt;(T)">BinaryTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BinaryTree</span>&#8203;(<span class="arguments"><a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;pValue)</span></div>
<div class="block">Parametered constructor of a binary tree.
                
 <p>
                
 Builds a leaf of value <code>pValue</code>.

 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValue</code> - Value of the root node.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(cm.uy1.newObjects.BinaryTree,java.lang.Comparable,cm.uy1.newObjects.BinaryTree)">
<!--   -->
</a><a id="&lt;init&gt;(cm.uy1.newObjects.BinaryTree,T,cm.uy1.newObjects.BinaryTree)">BinaryTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BinaryTree</span>&#8203;(<span class="arguments"><a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a>&nbsp;pLeftSon,
<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;pValue,
<a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a>&nbsp;pRightSon)</span></div>
<div class="block">Parametered constructor of a binary tree.
                
 <p>
                
 Builds a binary tree with a node of value <code>pValue</code>, having a left sub-tree son <code>pLeftSon</code> and a right sub-tree son <code>pRightSon</code>.

 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLeftSon</code> - Left binary sub-tree son of the node to build.</dd>
<dd><code>pValue</code> - Value of the node to build.</dd>
<dd><code>pRightSon</code> - Right binary sub-tree son of the node to build.
                
 <p>
                
 <b>Note: </b>Constructor check if the newly built binary tree is a conform binary research tree and update <a href="#isBinarySearchTree"><code>isBinarySearchTree</code></a>.
                
 </p></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Comparable[])">
<!--   -->
</a><a id="&lt;init&gt;(T...)">BinaryTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BinaryTree</span>&#8203;(<span class="arguments"><a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>...&nbsp;args)</span></div>
<div class="block">Parametered constructor of a binary tree.
                
 <p>
                
 Builds a binary research tree from a list of objects of same type.
                
 Starting from an empty tree, elements will be successively inserted in the binary research tree.

 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - A list of objects to build the binary tree.
                
                
 <p>
                
 <b>Note: </b>The newly built tree is a binary research tree, but is not yet configured to be used only as that.
                
 For that, use <a href="#useAsBinarySearchTree()"><code>useAsBinarySearchTree()</code></a> and <a href="#useAsSimpleBinaryTree()"><code>useAsSimpleBinaryTree()</code></a>
                
 </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#insert(T)"><code>insert(T)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLeftSon()">getLeftSon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></span>&nbsp;<span class="memberName">getLeftSon</span>()</div>
<div class="block">Returns the left son of the root node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null if tree has no left son, a binary sub-tree otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValue()">getValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BinaryTree.html" title="type parameter in BinaryTree">T</a></span>&nbsp;<span class="memberName">getValue</span>()</div>
<div class="block">Returns the value of the root node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null if tree is empty, an object otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRightSon()">getRightSon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></span>&nbsp;<span class="memberName">getRightSon</span>()</div>
<div class="block">Returns the right son of the root node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null if tree has no right son, a binary sub-tree otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBinarySearchTree()">isBinarySearchTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBinarySearchTree</span>()</div>
<div class="block">Recheck tree and research if tree is ordered has a binary research tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tree is a conform binary research tree, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLeftSon(cm.uy1.newObjects.BinaryTree)">setLeftSon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLeftSon</span>&#8203;(<span class="arguments"><a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a>&nbsp;pLeftSon)</span></div>
<div class="block">Updates node's left son to a new binary tree.
                

                
 <p>
                
 This operation is not available if tree is configured to be used as a binary research tree in order to ensure the order is kept.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLeftSon</code> - Either null or the new left son.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setValue(java.lang.Comparable)">
<!--   -->
</a><a id="setValue(T)">setValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setValue</span>&#8203;(<span class="arguments"><a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;pValue)</span></div>
<div class="block">Updates node's value to a value.
                

                
 <p>
                
 This operation is not available if tree is configured to be used as a binary research tree in order to ensure the order is kept.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValue</code> - Either null or the new node's value.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRightSon(cm.uy1.newObjects.BinaryTree)">setRightSon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRightSon</span>&#8203;(<span class="arguments"><a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a>&nbsp;pRightSon)</span></div>
<div class="block">Updates node's right son to a new binary tree.
                

                
 <p>
                
 This operation is not available if tree is configured to be used as a binary research tree in order to ensure the order is kept.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRightSon</code> - Either null or the new left son.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="useAsBinarySearchTree()">useAsBinarySearchTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">useAsBinarySearchTree</span>()</div>
<div class="block">Configures tree to be used as binary research tree.
                

                
 <p>
                
 This disables setting operations, and enables binary research tree's basic operations.
                
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#useAsBinarySearchTree"><code>useAsBinarySearchTree</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="useAsSimpleBinaryTree()">useAsSimpleBinaryTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">useAsSimpleBinaryTree</span>()</div>
<div class="block">Reset tree to be used as simple binary tree.
                

                
 <p>
                
 This disables binary research tree's basic operations, and re-enables setting operations.
                
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#useAsBinarySearchTree()"><code>useAsBinarySearchTree()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Describes the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recursively a string <code>[Description of leftSon, value ,Description of rightSon]</code> or <code>"Empty Tree"</code> if tree is empty.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block">Check if tree is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the binary tree is empty, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLeaf()">isLeaf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLeaf</span>()</div>
<div class="block">Check if tree is a leaf node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the binary tree is a leaf, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numOfNodes()">numOfNodes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numOfNodes</span>()</div>
<div class="block">Compute the number of nodes of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of nodes of the tree.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="depth()">depth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">depth</span>()</div>
<div class="block">Compute the depth of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum depth of the tree.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="height()">height</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">height</span>()</div>
<div class="block">Compute the height of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tree's height.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prefixPrint()">prefixPrint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">prefixPrint</span>()</div>
<div class="block">Prefix print of the binary tree.
                

                
 <p>
                
 This is a depth print.
                
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>infixPrint(cm.uy1.newObjects.BinaryTree)</code>, 
<code>suffixPrint(cm.uy1.newObjects.BinaryTree)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="infixPrint()">infixPrint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">infixPrint</span>()</div>
<div class="block">Infix print of the binary tree.
                

                
 <p>
                
 This is a depth print.
                
 </p>
                
 <p>
                
 If tree elements are ordered as in a binary research tree, this prints elements increasingly.
                
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#prefixPrint()"><code>prefixPrint()</code></a>, 
<a href="#suffixPrint()"><code>suffixPrint()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="suffixPrint()">suffixPrint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">suffixPrint</span>()</div>
<div class="block">Suffix print of the binary tree.
                

                
 <p>
                
 This is a depth print.
                
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#prefixPrint()"><code>prefixPrint()</code></a>, 
<a href="#infixPrint()"><code>infixPrint()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="widthPrint()">widthPrint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">widthPrint</span>()</div>
<div class="block">Width print of the binary tree.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#prefixPrint()"><code>prefixPrint()</code></a>, 
<a href="#infixPrint()"><code>infixPrint()</code></a>, 
<a href="#suffixPrint()"><code>suffixPrint()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toVector()">toVector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector</span>&nbsp;<span class="memberName">toVector</span>()</div>
<div class="block">Transform tree into a vector of its elements taken infixly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector containing all elements in a the binary tree.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toArrayList()">toArrayList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList</span>&nbsp;<span class="memberName">toArrayList</span>()</div>
<div class="block">Transform tree into an array list of its elements taken infixly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of ArrayList containing all elements in a the binary tree.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyBinarySearchTree()">verifyBinarySearchTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyBinarySearchTree</span>()</div>
<div class="block">Checks if elements in tree are ordered such as in a binary research tree.
                

                
 <p>
                
 <b>Principle: </b>Go through tree infixly and check if elements are in the right order.
                
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if values are ordered as in a binary research tree, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="search(java.lang.Comparable)">
<!--   -->
</a><a id="search(T)">search</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">search</span>&#8203;(<span class="arguments"><a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value)</span></div>
<div class="block">Searches a value in a binary research tree.
                

                
 <p>
                
 Available only for <b>binary research trees</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if researched value is in tree, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if instanciated tree is not a binary research tree.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(java.lang.Comparable)">
<!--   -->
</a><a id="insert(T)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value)</span></div>
<div class="block">Inserts a value in a binary research tree.
                

                
 <p>
                
 Available only for <b>binary research trees</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value to insert in tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if instanciated tree is not a binary research tree.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(java.lang.Comparable)">
<!--   -->
</a><a id="remove(T)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;pValue)</span></div>
<div class="block">Deletes a value in a binary research tree.
                

                
 <p>
                
 Available only for <b>binary research trees</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValue</code> - Value to remove in tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if instanciated tree is not a binary research tree.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastDescendant()">lastDescendant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BinaryTree.html" title="class in cm.uy1.newObjects">BinaryTree</a></span>&nbsp;<span class="memberName">lastDescendant</span>()</div>
<div class="block">Returns last descendant of a node in a binary research tree.
                

                
 <p>
                
 Available only for <b>binary research trees</b>.
                
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node's last descendant.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
