<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Sun Jan 05 19:44:36 WAT 2020 -->
<title>Polynom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-05">
<meta name="description" content="declaration: package: cm.uy1.newObjects, class: Polynom">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cm.uy1.newObjects</a></div>
<h1 title="Class Polynom" class="title">Class Polynom</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cm.uy1.newObjects.Polynom</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Polynom</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><b> Representative class of polynoms. </b>        
        
 <p>
        
 Polynoms can be considered as vectors of coefficients, each placed at an index equal to its monomic degree.
        
 </p>
        
 <p>
        
 <b>Example :</b> Considering polynom P(X) = 1 + 3X^2, we can represent P with array [1,0,3].
        
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lerado</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#cm.uy1.newObjects.Polynom">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coefficients">coefficients</a></span></code></th>
<td class="colLast">
<div class="block">The vector containing polynom's coefficients.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Polynom</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double...)">Polynom</a></span>&#8203;(double...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Parametered constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#degree()">degree</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns polynom's degree.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(cm.uy1.newObjects.Polynom)">equals</a></span>&#8203;(<a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;Q)</code></th>
<td class="colLast">
<div class="block">Evaluates if polynom equals another one.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoef(int)">getCoef</a></span>&#8203;(int&nbsp;pDegree)</code></th>
<td class="colLast">
<div class="block">Returns a coefficient of the polynom.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNull()">isNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Evaluates if polynom equals 0.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(cm.uy1.newObjects.Polynom,cm.uy1.newObjects.Polynom)">multiply</a></span>&#8203;(<a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;P,
<a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;Q)</code></th>
<td class="colLast">
<div class="block">Recursively multiplies two polynoms using Karatsuba Algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiplyByX(cm.uy1.newObjects.Polynom,int)">multiplyByX</a></span>&#8203;(<a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;P,
int&nbsp;times)</code></th>
<td class="colLast">
<div class="block">Multiply polynom by X one or more times.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoef(int,double)">setCoef</a></span>&#8203;(int&nbsp;pDegree,
double&nbsp;pCoef)</code></th>
<td class="colLast">
<div class="block">Updates a coefficient of the polynom.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMonom(int,double)">setMonom</a></span>&#8203;(int&nbsp;pDegree,
double&nbsp;pCoef)</code></th>
<td class="colLast">
<div class="block">Set an entire monom of the polynom.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(cm.uy1.newObjects.Polynom)">split</a></span>&#8203;(<a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;P)</code></th>
<td class="colLast">
<div class="block">Function to split a polynom into two sub-polynoms of half degree.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(cm.uy1.newObjects.Polynom,cm.uy1.newObjects.Polynom)">sub</a></span>&#8203;(<a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;P,
<a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;Q)</code></th>
<td class="colLast">
<div class="block">Function to sub two polynoms.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sum(cm.uy1.newObjects.Polynom,cm.uy1.newObjects.Polynom)">sum</a></span>&#8203;(<a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;P,
<a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;Q)</code></th>
<td class="colLast">
<div class="block">Function to sum two polynoms.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Describes polynom.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="coefficients">coefficients</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Vector&lt;java.lang.Double&gt;</span>&nbsp;<span class="memberName">coefficients</span></div>
<div class="block">The vector containing polynom's coefficients.
                

                
 Coefficients can only be got and set individually.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCoef(int)"><code>getCoef(int)</code></a>, 
<a href="#setCoef(int,double)"><code>setCoef(int,double)</code></a>, 
<a href="#setMonom(int,double)"><code>setMonom(int,double)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Polynom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Polynom</span>()</div>
<div class="block">Default constructor.
                

                
 This creates polynom P(x) = 0.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double...)">Polynom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Polynom</span>&#8203;(<span class="arguments">double...&nbsp;args)</span></div>
<div class="block">Parametered constructor.
                
 <p>
                
 Polynom object will be built taking values in parameters as coefficients, in the increasing order of their monomic rank.
                
 </p>
                
 <p>
                
 <b>Example :</b> Considering instruction <code>Polynom P = new Polynom(0,2,9,0,0,1);</code> we'll build P(X) = 2X + 9X^2 + X^5.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The list of coefficients setting the polynom.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#coefficients"><code>coefficients</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCoef(int)">getCoef</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getCoef</span>&#8203;(<span class="arguments">int&nbsp;pDegree)</span></div>
<div class="block">Returns a coefficient of the polynom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDegree</code> - Monomic degree of the coefficient to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coefficient of the monom of degree pDegree.
                
 <p>
                
 <b>Note:</b> If pDegree is out of range, a warning message will be raised although returning zero.
                
 </p></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCoef(int,double)">setCoef</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCoef</span>&#8203;(<span class="arguments">int&nbsp;pDegree,
double&nbsp;pCoef)</span></div>
<div class="block">Updates a coefficient of the polynom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDegree</code> - Monomic degree of the coefficient to set.</dd>
<dd><code>pCoef</code> - Coefficient's new value.
                
 <p>
                
 <b>Note:</b> If pDegree is out of range, an error is raised and nothing will be done.
                
 </p></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMonom(int,double)">setMonom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMonom</span>&#8203;(<span class="arguments">int&nbsp;pDegree,
double&nbsp;pCoef)</span></div>
<div class="block">Set an entire monom of the polynom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDegree</code> - Monomic degree of the monom to set.</dd>
<dd><code>pCoef</code> - Coefficient of the monom to set.
                
 <p>
                
 <b>Note:</b> If pDegree is out of range, monom of coefficient pCoef and degree pDegree will be added to polynom.
                
 </p></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNull()">isNull</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNull</span>()</div>
<div class="block">Evaluates if polynom equals 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if polynom is null, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(cm.uy1.newObjects.Polynom)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;Q)</span></div>
<div class="block">Evaluates if polynom equals another one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Q</code> - Polynom to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if polynom is equal to parameter, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="degree()">degree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">degree</span>()</div>
<div class="block">Returns polynom's degree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The polynom's degree.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Describes polynom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string: P(X) = a + bX + cX^2 + ... + zX^n.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sum(cm.uy1.newObjects.Polynom,cm.uy1.newObjects.Polynom)">sum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></span>&nbsp;<span class="memberName">sum</span>&#8203;(<span class="arguments"><a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;P,
<a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;Q)</span></div>
<div class="block">Function to sum two polynoms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - Polynom to increase.</dd>
<dd><code>Q</code> - Polynom to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Polynom resulting from addition of P and Q.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sub(cm.uy1.newObjects.Polynom,cm.uy1.newObjects.Polynom)">sub</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></span>&nbsp;<span class="memberName">sub</span>&#8203;(<span class="arguments"><a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;P,
<a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;Q)</span></div>
<div class="block">Function to sub two polynoms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - Polynom to reduce.</dd>
<dd><code>Q</code> - Polynom to substract.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Polynom resulting from substraction of P and Q.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="split(cm.uy1.newObjects.Polynom)">split</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>[]</span>&nbsp;<span class="memberName">split</span>&#8203;(<span class="arguments"><a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;P)</span></div>
<div class="block">Function to split a polynom into two sub-polynoms of half degree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - Polynom to split.
                
 <p>
                
 Considering polynom P of degree n, P can always be written on this form ---- <b>P(X) = R.X^(n/2) + S</b> with :
                
 </p>
                
 <ul>
                
 <li> R and S being polynoms of degree n/2.
                
 </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing sub-polynoms..</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiplyByX(cm.uy1.newObjects.Polynom,int)">multiplyByX</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">multiplyByX</span>&#8203;(<span class="arguments"><a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;P,
int&nbsp;times)</span></div>
<div class="block">Multiply polynom by X one or more times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - Polynom to multiply by X.</dd>
<dd><code>times</code> - Number of multiplications by X to compute.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiply(cm.uy1.newObjects.Polynom,cm.uy1.newObjects.Polynom)">multiply</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a></span>&nbsp;<span class="memberName">multiply</span>&#8203;(<span class="arguments"><a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;P,
<a href="Polynom.html" title="class in cm.uy1.newObjects">Polynom</a>&nbsp;Q)</span></div>
<div class="block">Recursively multiplies two polynoms using Karatsuba Algorithm.
                

                
 <p>
                
 <b>Principle :</b> Polynoms P and Q are both splited into 2 half-sized polynoms (R,S) and (T,U),
                
 so that P = R.X^n/2 + S and Q = T.X^n/2 + U; recursively multiply and recombined using formula.
                
 </p>
                
 <ul>
                
 <li><b>Z = RT.X^(2n) + ((R+S)(T+U) - (RT+SU))X^n + SU</b> considering R,S,T,U half-sized polynoms.
                
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - Polynom to multiply.</dd>
<dd><code>Q</code> - Polynom to multiply.
                
 <p>
                
 <b>Complexity : O(n^1,58)</b>
                
 </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting polynom.

 <p>
                
 This is an adaptation of the basic <b>Karatsuba Algorithm for big numbers multiplication</b> .
                
 </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../utils/MathTools.html#karatsubaMultiply(long,long)"><code>MathTools.karatsubaMultiply(long, long)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
