<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Sun Jan 05 19:44:36 WAT 2020 -->
<title>Triangle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-05">
<meta name="description" content="declaration: package: cm.uy1.newObjects, class: Triangle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cm.uy1.newObjects</a></div>
<h1 title="Class Triangle" class="title">Class Triangle</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cm.uy1.newObjects.Triangle</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Triangle</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><b> Representative class of a tri-dimensional space triangle. </b>        
        
 <p>
        
 A triangle is a set of three space points.
        
 </p>
        
 <p>
        
 Note that the three points instanciated must be unaligned.
        
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lerado</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in cm.uy1.newObjects"><code>Point</code></a>, 
<a href="../../../serialized-form.html#cm.uy1.newObjects.Triangle">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Point.html" title="class in cm.uy1.newObjects">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#p1">p1</a></span></code></th>
<td class="colLast">
<div class="block">The first space point p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Point.html" title="class in cm.uy1.newObjects">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#p2">p2</a></span></code></th>
<td class="colLast">
<div class="block">The second space point p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Point.html" title="class in cm.uy1.newObjects">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#p3">p3</a></span></code></th>
<td class="colLast">
<div class="block">The third space point p3.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Triangle</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor of the triangle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cm.uy1.newObjects.Point,cm.uy1.newObjects.Point,cm.uy1.newObjects.Point)">Triangle</a></span>&#8203;(<a href="Point.html" title="class in cm.uy1.newObjects">Point</a>&nbsp;pP1,
<a href="Point.html" title="class in cm.uy1.newObjects">Point</a>&nbsp;pP2,
<a href="Point.html" title="class in cm.uy1.newObjects">Point</a>&nbsp;pP3)</code></th>
<td class="colLast">
<div class="block">Parametered constructor of the triangle.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(cm.uy1.newObjects.Triangle)">equals</a></span>&#8203;(<a href="Triangle.html" title="class in cm.uy1.newObjects">Triangle</a>&nbsp;pTriangle)</code></th>
<td class="colLast">
<div class="block">Evaluates if the current instance of triangle is equal to another one.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Point.html" title="class in cm.uy1.newObjects">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP1()">getP1</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns point p1 of the triangle.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Point.html" title="class in cm.uy1.newObjects">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP2()">getP2</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns point p2 of the triangle.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Point.html" title="class in cm.uy1.newObjects">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP3()">getP3</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns point p3 of the triangle.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP1(cm.uy1.newObjects.Point)">setP1</a></span>&#8203;(<a href="Point.html" title="class in cm.uy1.newObjects">Point</a>&nbsp;pP1)</code></th>
<td class="colLast">
<div class="block">Updates point p1 to a new point object.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP2(cm.uy1.newObjects.Point)">setP2</a></span>&#8203;(<a href="Point.html" title="class in cm.uy1.newObjects">Point</a>&nbsp;pP2)</code></th>
<td class="colLast">
<div class="block">Updates point p2 to a new point object.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP3(cm.uy1.newObjects.Point)">setP3</a></span>&#8203;(<a href="Point.html" title="class in cm.uy1.newObjects">Point</a>&nbsp;pP3)</code></th>
<td class="colLast">
<div class="block">Updates point p3 to a new point object.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Describes the triangle and its points.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="p1">p1</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Point.html" title="class in cm.uy1.newObjects">Point</a></span>&nbsp;<span class="memberName">p1</span></div>
<div class="block">The first space point p1. This point can directly be updated to a new one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getP1()"><code>getP1()</code></a>, 
<a href="#setP1(cm.uy1.newObjects.Point)"><code>setP1(Point)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="p2">p2</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Point.html" title="class in cm.uy1.newObjects">Point</a></span>&nbsp;<span class="memberName">p2</span></div>
<div class="block">The second space point p2. This point can directly be updated to a new one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getP2()"><code>getP2()</code></a>, 
<a href="#setP2(cm.uy1.newObjects.Point)"><code>setP2(Point)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="p3">p3</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Point.html" title="class in cm.uy1.newObjects">Point</a></span>&nbsp;<span class="memberName">p3</span></div>
<div class="block">The third space point p3. This point can directly be updated to a new one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getP3()"><code>getP3()</code></a>, 
<a href="#setP3(cm.uy1.newObjects.Point)"><code>setP3(Point)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Triangle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Triangle</span>()</div>
<div class="block">Default constructor of the triangle.
                
 <p>
                
 The triangle is initialized by default to the first space triangle, so IJK considering (O,I,J,K)
                
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(cm.uy1.newObjects.Point,cm.uy1.newObjects.Point,cm.uy1.newObjects.Point)">Triangle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Triangle</span>&#8203;(<span class="arguments"><a href="Point.html" title="class in cm.uy1.newObjects">Point</a>&nbsp;pP1,
<a href="Point.html" title="class in cm.uy1.newObjects">Point</a>&nbsp;pP2,
<a href="Point.html" title="class in cm.uy1.newObjects">Point</a>&nbsp;pP3)</span>
         throws <span class="exceptions">java.lang.ClassCastException</span></div>
<div class="block">Parametered constructor of the triangle.
                
 <p>
                
 The triangle is built with the three points objects passed in parameters. The order is P1, P2 and P3.
                
 </p>
                

                
 <p>
                
 <b>Note: </b> The points must be unaligned. Constructor always perform a check and raise an error if points are aligned.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pP1</code> - Point p1.</dd>
<dd><code>pP2</code> - Point p2.</dd>
<dd><code>pP3</code> - Point p3.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If points are aligned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#p1"><code>p1</code></a>, 
<a href="#p2"><code>p2</code></a>, 
<a href="#p3"><code>p3</code></a>, 
<a href="Point.html" title="class in cm.uy1.newObjects"><code>Point</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getP1()">getP1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Point.html" title="class in cm.uy1.newObjects">Point</a></span>&nbsp;<span class="memberName">getP1</span>()</div>
<div class="block">Returns point p1 of the triangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first point of the triangle.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getP2()">getP2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Point.html" title="class in cm.uy1.newObjects">Point</a></span>&nbsp;<span class="memberName">getP2</span>()</div>
<div class="block">Returns point p2 of the triangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second point of the triangle.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getP3()">getP3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Point.html" title="class in cm.uy1.newObjects">Point</a></span>&nbsp;<span class="memberName">getP3</span>()</div>
<div class="block">Returns point p3 of the triangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The third point of the triangle.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setP1(cm.uy1.newObjects.Point)">setP1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setP1</span>&#8203;(<span class="arguments"><a href="Point.html" title="class in cm.uy1.newObjects">Point</a>&nbsp;pP1)</span></div>
<div class="block">Updates point p1 to a new point object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pP1</code> - The new point object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setP2(cm.uy1.newObjects.Point)">setP2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setP2</span>&#8203;(<span class="arguments"><a href="Point.html" title="class in cm.uy1.newObjects">Point</a>&nbsp;pP2)</span></div>
<div class="block">Updates point p2 to a new point object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pP2</code> - The new point object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setP3(cm.uy1.newObjects.Point)">setP3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setP3</span>&#8203;(<span class="arguments"><a href="Point.html" title="class in cm.uy1.newObjects">Point</a>&nbsp;pP3)</span></div>
<div class="block">Updates point p3 to a new point object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pP3</code> - The new point object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Describes the triangle and its points.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string: Triangle(Point p1,Point p2,Point p3)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html#toString()"><code>Point.toString()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(cm.uy1.newObjects.Triangle)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="Triangle.html" title="class in cm.uy1.newObjects">Triangle</a>&nbsp;pTriangle)</span></div>
<div class="block">Evaluates if the current instance of triangle is equal to another one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTriangle</code> - The triangle object to compare with the current instance of triangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the triangle is equal to the parameter, false otherwise.
                
 <p>
                
 <b>Note: </b> A triangle does not change after cyclic permutations of its points i.e ABC = BCA = CAB etc...
                
 </p></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
