<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Sun Jan 05 19:44:36 WAT 2020 -->
<title>TricolorFlag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-05">
<meta name="description" content="declaration: package: cm.uy1.newObjects, class: TricolorFlag">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cm.uy1.newObjects</a></div>
<h1 title="Class TricolorFlag" class="title">Class TricolorFlag</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cm.uy1.newObjects.TricolorFlag</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TricolorFlag</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><b> Representative class of a tricolor flag. </b>        
        
 <p>
        
 A tricolor flag is characterised by :
        
 </p>
        
 <ul>
        
 <li>An array of three colors choosen in set {"GREEN","RED","YELLOW","BLUE"}.</li>
        
 <li>A direction that can either be "V" (vertical) or "H" (horizontal).</li>

 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lerado</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#cm.uy1.newObjects.TricolorFlag">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TricolorFlag</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor of the tricolor flag.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">TricolorFlag</a></span>&#8203;(java.lang.String&nbsp;pColor1,
java.lang.String&nbsp;pColor2,
java.lang.String&nbsp;pColor3,
java.lang.String&nbsp;pDirection)</code></th>
<td class="colLast">
<div class="block">Parametered constructor of the tricolor flag.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(cm.uy1.newObjects.TricolorFlag)">equals</a></span>&#8203;(<a href="TricolorFlag.html" title="class in cm.uy1.newObjects">TricolorFlag</a>&nbsp;pFlag)</code></th>
<td class="colLast">
<div class="block">Evaluates if the current instance of flag is equal to another one.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColors()">getColors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the colors' array of the tricolor flag.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the direction of the triclolor flag.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Evaluates if the instanciated tricolor flag is empty.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor1(java.lang.String)">setColor1</a></span>&#8203;(java.lang.String&nbsp;pColor1)</code></th>
<td class="colLast">
<div class="block">Updates first color to a new color.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor2(java.lang.String)">setColor2</a></span>&#8203;(java.lang.String&nbsp;pColor2)</code></th>
<td class="colLast">
<div class="block">Updates second color to a new color.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor3(java.lang.String)">setColor3</a></span>&#8203;(java.lang.String&nbsp;pColor3)</code></th>
<td class="colLast">
<div class="block">Updates third-and-last color to a new color.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirection(java.lang.String)">setDirection</a></span>&#8203;(java.lang.String&nbsp;pDirection)</code></th>
<td class="colLast">
<div class="block">Updates bands' direction to a new one.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Describes tricolor flag.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TricolorFlag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TricolorFlag</span>()</div>
<div class="block">Default constructor of the tricolor flag.
                
 <p>
                
 The flag's colors are initialized by default to value "Unknown", such as its direction.
                
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">TricolorFlag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TricolorFlag</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pColor1,
java.lang.String&nbsp;pColor2,
java.lang.String&nbsp;pColor3,
java.lang.String&nbsp;pDirection)</span></div>
<div class="block">Parametered constructor of the tricolor flag.
                
 <p>
                
 The flag is built with the three colors and the direction passed in parameters, respecting that order.
                
 </p>
                

                
 <p>
                
 <b>Note: </b> The colors must be in set {"GREEN","RED","YELLOW","BLUE"} and direction in set {"H","V"}.
                
 </p>
                
 Constructor always perform a check and raise an error if bad parameters. Bad parameters will be set to "Unknown".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pColor1</code> - The first color band.</dd>
<dd><code>pColor2</code> - The second color band.</dd>
<dd><code>pColor3</code> - The third color band.</dd>
<dd><code>pDirection</code> - The direction of the three bands.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>colors</code>, 
<code>direction</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getColors()">getColors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getColors</span>()</div>
<div class="block">Returns the colors' array of the tricolor flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The colors of the flag.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDirection()">getDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDirection</span>()</div>
<div class="block">Returns the direction of the triclolor flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction of the bands.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColor1(java.lang.String)">setColor1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColor1</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pColor1)</span></div>
<div class="block">Updates first color to a new color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pColor1</code> - The new value of the first band color.
                
 Color will never be updated to an invalid parameter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColor2(java.lang.String)">setColor2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColor2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pColor2)</span></div>
<div class="block">Updates second color to a new color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pColor2</code> - The new value of the second band color.
                
 Color will never be updated to an invalid parameter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColor3(java.lang.String)">setColor3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColor3</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pColor3)</span></div>
<div class="block">Updates third-and-last color to a new color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pColor3</code> - The new value of the last band color.
                
 Color will never be updated to an invalid parameter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDirection(java.lang.String)">setDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDirection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pDirection)</span></div>
<div class="block">Updates bands' direction to a new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDirection</code> - The new direction of the bands.
                
 Direction will never be updated to an invalid parameter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block">Evaluates if the instanciated tricolor flag is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the flag is empty, false if not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Describes tricolor flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string: Flag COLOR1-COLOR2-COLOR3 with DIRECTION bands.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(cm.uy1.newObjects.TricolorFlag)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="TricolorFlag.html" title="class in cm.uy1.newObjects">TricolorFlag</a>&nbsp;pFlag)</span></div>
<div class="block">Evaluates if the current instance of flag is equal to another one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFlag</code> - The tricolor flag object to compare with the current instance of flag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the instanciated flag is equal to the flag in parameter, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
