<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Sun Jan 05 19:44:36 WAT 2020 -->
<title>DynProgProblems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-05">
<meta name="description" content="declaration: package: cm.uy1.famousProblems, class: DynProgProblems">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cm.uy1.famousProblems</a></div>
<h1 title="Class DynProgProblems" class="title">Class DynProgProblems</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cm.uy1.famousProblems.DynProgProblems</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">DynProgProblems</span>
extends java.lang.Object</pre>
<div class="block"><b> Resolution of some famous dynamic programming problems. </b>        
        
 <p>
        
 This includes principally:
        
 </p>
        
 <ul>
        
 <li> Searching the longest substring or the longuest subsequence common to two strings ;</li>
        
 <li> The problem of rendering money ;</li>
        
 <li> The famous Knap sack problem ;</li>
        
 <li> Looking for the longest increasing subsequence of a sequence ;</li>
        
 <li> Computing minimum editing distance ;</li>
        
 <li> Egg dropping problem solution.</li>

 </ul>
        
 <p>
        
 <b>Note:</b> All of the following methods can be referenced from a static context.
        
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lerado</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DynProgProblems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eggDropping(int,int)">eggDropping</a></span>&#8203;(int&nbsp;totalEggs,
int&nbsp;totalFloors)</code></th>
<td class="colLast">
<div class="block">Solution to Egg dropping problem.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#knapSack(int%5B%5D%5B%5D,int)">knapSack</a></span>&#8203;(int[][]&nbsp;objects,
int&nbsp;maxContenance)</code></th>
<td class="colLast">
<div class="block">Famous Knap-sack problem.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longestCommonSubsequence(java.lang.String,java.lang.String)">longestCommonSubsequence</a></span>&#8203;(java.lang.String&nbsp;str1,
java.lang.String&nbsp;str2)</code></th>
<td class="colLast">
<div class="block">Searches the longest subsequence common to two strings.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longestCommonSubstring(java.lang.String,java.lang.String)">longestCommonSubstring</a></span>&#8203;(java.lang.String&nbsp;str1,
java.lang.String&nbsp;str2)</code></th>
<td class="colLast">
<div class="block">Searches the longest substring common to two strings.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longestIncreasingSubsequence(int%5B%5D)">longestIncreasingSubsequence</a></span>&#8203;(int[]&nbsp;sequence)</code></th>
<td class="colLast">
<div class="block">Computes the longest increasing subsequence of a given sequence of integers.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimumEditingDistance(java.lang.String,java.lang.String)">minimumEditingDistance</a></span>&#8203;(java.lang.String&nbsp;str1,
java.lang.String&nbsp;str2)</code></th>
<td class="colLast">
<div class="block">Minimum editing distance between two strings.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderMoney(int,int%5B%5D)">renderMoney</a></span>&#8203;(int&nbsp;amount,
int[]&nbsp;coins)</code></th>
<td class="colLast">
<div class="block">Searches how to render money optimally.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DynProgProblems</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DynProgProblems</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="longestCommonSubstring(java.lang.String,java.lang.String)">longestCommonSubstring</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">longestCommonSubstring</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str1,
java.lang.String&nbsp;str2)</span></div>
<div class="block">Searches the longest substring common to two strings.
                

                
 <p>
                
 <b>Problem: </b>Considering two strings, what is the longest substring common to both of them ?

 For more details about the dynamic programming approach of this problem, please visit <a href="https://www.geeksforgeeks.org">https://www.geeksforgeeks.org</a>
                
 or read comments in source code.
                
 </p>
                
 <p>
                
 <b>Complexity: O(n*m)</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str1</code> - String of length <code>m</code>.</dd>
<dd><code>str2</code> - String of length <code>n</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Their longest common substring.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#longestCommonSubsequence(java.lang.String,java.lang.String)"><code>longestCommonSubsequence(java.lang.String,java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="longestCommonSubsequence(java.lang.String,java.lang.String)">longestCommonSubsequence</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">longestCommonSubsequence</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str1,
java.lang.String&nbsp;str2)</span></div>
<div class="block">Searches the longest subsequence common to two strings.
                

                
 <p>
                
 <b>Problem: </b>The main difference with the longest common substring problem is that a sequence respect order of characters
                
 but not necessarly consecutivity. 
                
 Considering two strings, what is the longest subsequence common to both of them ?

 For more details about the dynamic programming approach of this problem, please visit <a href="https://www.geeksforgeeks.org">https://www.geeksforgeeks.org</a>
                
 or read comments in source code.
                
 </p>
                
 <p>
                
 <b>Complexity: O(n*m)</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str1</code> - String of length <code>m</code>.</dd>
<dd><code>str2</code> - String of length <code>n</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Their longest common subsequence.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#longestCommonSubstring(java.lang.String,java.lang.String)"><code>longestCommonSubstring(java.lang.String,java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renderMoney(int,int[])">renderMoney</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList</span>&nbsp;<span class="memberName">renderMoney</span>&#8203;(<span class="arguments">int&nbsp;amount,
int[]&nbsp;coins)</span></div>
<div class="block">Searches how to render money optimally.
                

                
 <p>
                
 <b>Problem: </b>Considering an amount <code>M</code> to rend, and a set of coins of values <code>v0, v1, v2 ... v(n)</code>, 
                
 What is the minimum <code>m</code> number of coins used to render <code>M</code> ? What are those <code>m</code> coins ? 
                
 For more details about the dynamic programming approach of this problem, please visit <a href="https://www.geeksforgeeks.org">https://www.geeksforgeeks.org</a>
                
 or read comments in source code.
                
 </p>
                
 <p>
                
 <b>Complexity: O(M*n)</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount <code>M</code> to render.</dd>
<dd><code>coins</code> - Disponible <code>n</code> values of coins.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the minimum number of coins required and an array of the required coins.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="knapSack(int[][],int)">knapSack</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList</span>&nbsp;<span class="memberName">knapSack</span>&#8203;(<span class="arguments">int[][]&nbsp;objects,
int&nbsp;maxContenance)</span></div>
<div class="block">Famous Knap-sack problem.
                

                
 <p>
                
 <b>Problem: </b>Considering a bag of maximum capacity <code>maxContenance</code>, and a set of <code>n</code> objects <code>(w(i),v(i))</code> 
                
 where <code>w(i)</code> is the weight of object i and <code>v(i)</code> its value ;
                
 What is the maximum value that can be filled in the bag ? What are the objects realising that maximum ? 
                
 For more details about the dynamic programming approach of this problem, please visit <a href="https://www.geeksforgeeks.org">https://www.geeksforgeeks.org</a>
                
 or read comments in source code.
                
 </p>
                
 <p>
                
 <b>Complexity: O(maxContenance*numberObjects)</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - Array representing the set of objects: <code>{ {w1,v1},{w2,v2},{w3,v3},{w4,v4},...,{w(n),v(n)} }</code>.</dd>
<dd><code>maxContenance</code> - Maximum capacity of the bag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the maximum realizable value in bag, and the sub-set of objects realising that maximum.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="longestIncreasingSubsequence(int[])">longestIncreasingSubsequence</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList</span>&nbsp;<span class="memberName">longestIncreasingSubsequence</span>&#8203;(<span class="arguments">int[]&nbsp;sequence)</span></div>
<div class="block">Computes the longest increasing subsequence of a given sequence of integers.
                

                
 <p>
                
 <b>Problem: </b>Considering a sequence of <code>n</code> integers,
                
 What is the longest subsequence than can be extracted from the sequence, its elements being increasing ?
                                
 For more details about the dynamic programming approach of this problem, please visit <a href="https://www.geeksforgeeks.org">https://www.geeksforgeeks.org</a> 
                
 or read comments in source code.
                
 </p>
                
 <p>
                
 <b>Complexity: O(n^2)</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - Sequence of integers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the longest increasing subsequence and its size.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="minimumEditingDistance(java.lang.String,java.lang.String)">minimumEditingDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">minimumEditingDistance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str1,
java.lang.String&nbsp;str2)</span></div>
<div class="block">Minimum editing distance between two strings.
                

                
 <p>
                
 <b>Problem: </b>Considering a two strings <code>str1</code> and <code>str2</code> of lengths <code>n</code> and <code>m</code>,
                
 and three elementary operations Insert, Delete and Replace, 
                
 What is the minimum number of basic operations needed to transform <code>str1</code> into <code>str2</code> ?
                                
 For more details about the dynamic programming approach of this problem, please visit <a href="https://www.geeksforgeeks.org">https://www.geeksforgeeks.org</a> 
                
 or read comments in source code.
                
 </p>
                
 <p>
                
 <b>Complexity: O(n*m)</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str1</code> - String to transform.</dd>
<dd><code>str2</code> - String to obtain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the longest increasing subsequence and its size.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eggDropping(int,int)">eggDropping</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">eggDropping</span>&#8203;(<span class="arguments">int&nbsp;totalEggs,
int&nbsp;totalFloors)</span></div>
<div class="block">Solution to Egg dropping problem.
                

                
 <p>
                
 <b>Problem: </b>Considering a number <code>eggNumber</code> of eggs and a number <code>floorNumber</code> of floors,
                
 What is the minimum amount of drops ensuring, in the worst case, that eggs will be starting to break ?
                                                
 For more details about the dynamic programming approach of this problem, please visit <a href="https://www.geeksforgeeks.org">https://www.geeksforgeeks.org</a> 
                
 or read comments in source code.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalEggs</code> - The number of eggs.</dd>
<dd><code>totalFloors</code> - The number of floors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum amount of drops that will always work.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
