<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Sun Jan 05 19:44:36 WAT 2020 -->
<title>GreedyProblems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-05">
<meta name="description" content="declaration: package: cm.uy1.famousProblems, class: GreedyProblems">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cm.uy1.famousProblems</a></div>
<h1 title="Class GreedyProblems" class="title">Class GreedyProblems</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cm.uy1.famousProblems.GreedyProblems</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GreedyProblems</span>
extends java.lang.Object</pre>
<div class="block"><b> Greedy solutions of some famous programming problems. </b>        
        
 <p>
        
 This includes principally:
        
 </p>
        
 <ul>
        
 <li> The packing problem;</li>
        
 <li> The problem of rendering money ;</li>
        
 <li> The famous Knap sack problem ;</li>
        
 </ul>
        
 <p>
        
 <b>Note:</b> All of the following methods can be referenced from a static context.
        
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lerado</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GreedyProblems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#knapSack(int%5B%5D%5B%5D,int)">knapSack</a></span>&#8203;(int[][]&nbsp;objects,
int&nbsp;maxContenance)</code></th>
<td class="colLast">
<div class="block">Greedy solution to the famous Knap-sack problem.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#packing(int%5B%5D,int)">packing</a></span>&#8203;(int[]&nbsp;objects,
int&nbsp;maxContenance)</code></th>
<td class="colLast">
<div class="block">Packing problem.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderMoney(int,int%5B%5D)">renderMoney</a></span>&#8203;(int&nbsp;amount,
int[]&nbsp;coins)</code></th>
<td class="colLast">
<div class="block">Greedy way to rend money.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GreedyProblems</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GreedyProblems</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="packing(int[],int)">packing</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">packing</span>&#8203;(<span class="arguments">int[]&nbsp;objects,
int&nbsp;maxContenance)</span></div>
<div class="block">Packing problem.
                

                
 <p>
                
 <b>Problem: </b>Considering <code>M</code> weighted objects to pack into bags of capacity <code>maxContenance</code>, 
                
 What is the number <code>n</code> of bags required to contain the <code>M</code> objects ?
                
 </p>
                
 <p>
                
 <b>Greedy priniple: </b>At each step, pack the object into the first bag that can contain it, while that is possible. 
                
 For more details about the dynamic programming approach of this problem, please visit <a href="https://www.geeksforgeeks.org">https://www.geeksforgeeks.org</a>
                
 or read comments in source code.
                
 </p>
                
 <p>
                
 <b>Complexity: O(maxContenance)</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - Array representing the set of objects: <code>{ {w1,v1},{w2,v2},{w3,v3},{w4,v4},...,{w(n),v(n)} }</code>.</dd>
<dd><code>maxContenance</code> - Maximum capacity of each bag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bags required to pack all objects.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renderMoney(int,int[])">renderMoney</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList</span>&nbsp;<span class="memberName">renderMoney</span>&#8203;(<span class="arguments">int&nbsp;amount,
int[]&nbsp;coins)</span></div>
<div class="block">Greedy way to rend money.
                

                
 <p>
                
 <b>Problem: </b>Considering an amount <code>M</code> to rend, and a set of coins of values <code>v0, v1, v2 ... v(n)</code>, 
                
 What is the minimum <code>m</code> number of coins used to render <code>M</code> ? What are those <code>m</code> coins ?
                
 </p>
                
 <p>
                
 <b>Greedy principle: </b>At each step, rend the most valued coin possible.
                
 An optimal dynamic programming approach of this problem can be found at <a href="DynProgProblems.html#renderMoney(int,int%5B%5D)"><code>DynProgProblems.renderMoney(int,int[])</code></a>. 
                
 Please visit <a href="https://www.geeksforgeeks.org">https://www.geeksforgeeks.org</a> for more explanations 
                
 or read comments in source code.
                
 </p>
                
 <p>
                
 <b>Complexity: O(amount) at worst</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount <code>M</code> to render.</dd>
<dd><code>coins</code> - Disponible <code>n</code> values of coins.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the potential minimum number of coins required and an array of the required coins.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="knapSack(int[][],int)">knapSack</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList</span>&nbsp;<span class="memberName">knapSack</span>&#8203;(<span class="arguments">int[][]&nbsp;objects,
int&nbsp;maxContenance)</span></div>
<div class="block">Greedy solution to the famous Knap-sack problem.
                

                
 <p>
                
 <b>Problem: </b>Considering a bag of maximum capacity <code>maxContenance</code>, and a set of <code>n</code> objects <code>(w(i),v(i))</code> 
                
 where <code>w(i)</code> is the weight of object i and <code>v(i)</code> its value ;
                
 What is the maximum value that can be filled in the bag ? What are the objects realising that maximum ? 
                
 </p>
                
 <p>
                
 <b>Greedy principle: </b>At each step, put the object with the most relative value <code>value/weight</code>.
                
 An optimal dynamic programming approach of this problem can be found at <a href="DynProgProblems.html#knapSack(int%5B%5D%5B%5D,int)"><code>DynProgProblems.knapSack(int[][],int)</code></a>.
                
 For more details about the dynamic programming approach of this problem, please visit <a href="https://www.geeksforgeeks.org">https://www.geeksforgeeks.org</a>
                
 or read comments in source code.
                
 </p>
                
 <p>
                
 <b>Complexity: O(numberObjects)</b>.
                
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - Array representing the set of objects: <code>{ {w1,v1},{w2,v2},{w3,v3},{w4,v4},...,{w(n),v(n)} }</code>.</dd>
<dd><code>maxContenance</code> - Maximum capacity of the bag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the potential maximum realizable value in bag, and the sub-set of objects realising that maximum.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
